res/tables/avatar_summon.tsv (before)
ID	idle	walk	clps	batidle	attack	cast	behit	runto	runback	defend	unknown
巨蛙		12-B0E02259	12-F15D9B13	12-D69D74DA	12-E325DA76	12-FA163BDB	12-FBAECC68	12-7B66FAF3	12-200B54D8	12-77254EFE	
大海龟		12-545A24CA	12-302D0DC2	12-4E4577E9	12-B0E742C3	12-7247C2AF	12-C1BE763B	12-1EBD486A	12-62117CB2	12-73E169FD	
护卫		12-A260CA8C	12-AC48C200	12-03A423A7	12-98D7F621	12-3190BBAD	12-3A42F93B	12-F3F328AA	12-11497564	12-ADB19915	
树怪		12-3ED84216	12-EC260188	12-21E267D5	12-7C76C905	12-64704A76	12-4B2CACB9	12-8D2A74DC	12-C545C3AD	12-B53BD551	
大蝙蝠		12-10614BC6	12-49258F6E	12-DBA9BE37	12-C7766014	12-1F19F135	12-154302AE	12-60B2E461	12-71B0F3F3	12-3105EDD1	
野猪		12-99EE8435	12-4E6D5EF5	12-5034A927	12-A5A50DD2	12-91505EF2	12-C8406125	12-CC7BCA94	12-646D4779	12-7012CFD1	
强盗		12-FD851096	12-AC6D8056	12-4E1EC463	12-F26D871D	12-53BF0175	12-593AE526	12-B5D068D4	12-4C4D7913	12-8A23ACE1	
海毛虫		12-E7CF4AE4	12-A7B082F6	12-A9AD0013	12-6DED4692	12-2876985B	12-96819157	12-4E7C228F	12-C68F26D1	12-88EA2E9A	
赌徒		12-32907688	12-93371DC2	12-B59A19B8	12-9E8D1971	12-7316CFAB	12-701232A0	12-E0811AE9	12-D0317D6C	12-061A19DD	
山贼		12-AEF0806F	12-73D332F0	12-E8A7D963	12-85C0B736	12-33F4E27D	12-0FC45589	12-F873A07A	12-BBD02E25	12-5A0B27DE	
花妖		12-09C07E77	12-363E98F7	12-DE984023	12-82F8B86A	12-9733022E	12-0C34D10D	12-F3B3EB13	12-83EFA1C7	12-539ED20F	
黑熊		12-58AA587E	12-D5760E7A	12-3CEC1591	12-155EB9F4	12-065141A6	12-D70C8074	12-3A6A8611	12-B4A71E6F	12-65B88023	
老虎		12-8D53D7DD	12-8FDAD586	12-21CE1B76	12-129FA3B0	12-24DA5D75	12-76E60111	12-00D5D25E	12-631A8D70	12-9A17F3E3	
狐狸精		12-106839A5	12-42D06952	12-F20F8357	12-B4E430EF	12-AF5DD531	12-70760D7C	12-C7535935	12-F250E0A3	12-C6D7CC10	
羊头怪		12-1F263139	12-7098C324	12-8EE3FB9A	12-E8104475	12-833BB968	12-E4042BBF	12-A5797713	12-A356F086	12-D463B910	
骷髅怪		12-15CD81CA	12-7D2932FA	12-780D4A9C	12-9364D8B3	12-C2E23DBB	12-8B36F832	12-B3680C5C	12-1E9F18B9	12-9CC5A01C	
蟹将		12-3E952AAA	12-F296010A	12-60888D2F	12-78846A4D	12-F42D8D95	12-FFD5F67A	12-81405885	12-5637A867	12-94A5917C	
小龙女		12-993C5C2C	12-06F06887	12-6821177C	12-A82A5097	12-F704761A	12-89D04FDB	12-509DC995	12-1ACF94DF	12-36D24BDA	
狼		12-CB14A5E2	12-F6739CAE	12-A94BB647	12-AE415B39	12-D1C83AD0	12-2C78498A	12-918799AC	12-757CF83D	12-64537853	
虾兵		12-2A203B1F	12-496FBB1E	12-DB68BB03	12-1F28A466	12-319A8AE7	12-6926B8F8	12-9659E556	12-4A87F03B	12-7EA8FA68	
牛妖		12-5274F324	12-5C0510BA	12-F58E06E8	12-7FBB3BAC	12-B3ED5B24	12-51A98BB9	12-0CBE58B2	12-1BA51C92	12-1CD638BF	
野鬼		12-6579BFB5	12-ED88294F	12-D117595B	12-C1B24BAC	12-5DF30CB8	12-2A479CCC	12-57A214CF	12-2DE7F9C4	12-8754CB1D	
蜘蛛精		12-1D855A0D	12-B6E6CA75	12-74606705	12-1B7B7194	12-32201898	12-295D6DC9	12-9C8327C0	12-3ABB3170	12-86E1FD99	
马面		12-99AC3A10	12-A7C43DF4	12-B350A5B4	12-17A0338A	12-C1717E79	12-D55B8806	12-A9A520DF	12-2FAB5EF8	12-FB352928	
龟丞相	12-51C20B00	12-53BB423C	12-433AD572		12-ACBDB9E5	12-D3B754A3	12-19953EFC	12-9424825C	12-F9050B96	12-6DCF1F37	
牛头		12-7F2ABF21	12-4CBBEA5A	12-E6E7DE44	12-75D7E3ED	12-3C4FE166	12-A85E8726	12-CB5FE03A	12-04FE166F	12-052D9E0F	
兔子怪		12-46242998	12-8053E23C	12-6EEFA438	12-441588C8	12-CF321F12	12-FC527CFF	12-EE01BAB5	12-129D50D3	12-ED788B3D	
黑熊精		12-91E7D789	12-FADE22F3	12-578A6F8A	12-32B2BAE6	12-996F50B4	12-FB40C501	12-D0E587C7	12-A6907BF4	12-18A8B240	
僵尸		12-87D5CA4D	12-5723F6F9	12-76A5ABFD	12-F9321464	12-2A8EE07C	12-178626C1	12-28E149C0	12-2E5A460F	12-2FB5322A	
蝴蝶仙子		12-316273BC	12-E70BF9D2	12-D72C8A4B	12-E432C378	12-B09F33ED	12-3A071AEE	12-5F5F1594	12-9ED8185E	12-D5D3DBA9	
古代瑞兽		12-8BF68D5D	12-8C952FFD	12-D9C108BF	12-9B35CE8D	12-C944B9F3	12-5CF6B96E	12-4790ACDD	12-EF6DC8B6	12-E383DE59	
雷鸟人		12-1BD4E973	12-EDA2F6A8	12-398BFB4F	12-7F34308B	12-F8BFB2A0	12-88F6B7E8	12-36C3648C	12-7B496468	12-9C7493B4	
白熊		12-41D12500	12-6429E0B5	12-24F343D2	12-881F5EB3	12-3E1A5B78	12-E08BBB1A	12-1A43CBEE	12-71786293	12-1AEAF718	
黑山老妖	12-759DB60F	12-1679382A	12-5A9BF84E		12-388A4093	12-1E4B0077	12-D0C5FFC8	12-A75F0C8E	12-487E44A6	12-28365622	
巡游天神		12-A3545B8E	12-F781FFDE	12-E3E15EAC	12-1E2DDE33	12-B2D419B5	12-678383BC	12-AC61B31B	12-F8B8CD2B	12-A8FF07E2	
芙蓉仙子			12-0C5137A5	12-2FEF7615	12-3A696908	12-8260E356	12-14EFDFC9	12-B4028C57	12-92425E67	12-DA0F8408	
蛟龙		12-1C37C867	12-01846532	12-034598C3	12-C01BC830	12-110072C0	12-5FE3F3C2	12-B157E173	12-9401351B	12-213AE16A	
夜罗刹	15-9CE06363	15-FE85E201	15-ABDB5874		15-0F828F02	15-BA44D9F1	15-BE6B93F3	15-343886A2	15-7A864C26	15-E7CD4487	
天兵		12-98071CDB	12-FF7C5F7C	12-2CC4FE10	12-C5676415	12-46AB1AA0	12-768E814C	12-CB876EC4	12-AF19411C	12-B9448E01	
幽灵	14-B3084DB8	14-3935CD44	14-F959E09C		14-035A0A13,14-B0202D02	14-BDA45060	14-61FC976E	14-1D63E822	14-677F12B6	14-59925669	
百足将军	14-D06B21E5	14-E08B8AE8	14-6A3BECB3	14-C5355942	14-F46A3BD3	14-E158DF15	14-19ABD8D8	14-FB85C851	14-7DEECEBD	14-B8218F5C	
炎魔神	15-E41E0CE2	15-81A85EA4	15-3C4585B9		15-53542E8E	15-F26C7F04	15-6C28FDAE	15-32425E55	15-0A86F471	15-E65C789C	
天将	12-35F5C343	12-2D8893D1	12-9648321B	12-04C8C142	12-E513139F	12-B70488BD	12-884B84CA	12-9395B542	12-83DD6605	12-C5C3FCC4	
凤凰		12-2DD87623	12-0DDF2430	12-A9027E94	12-6B914BF3	12-0B5E6653	12-A3DA2B3C	12-05E61447	12-BA8F0528	12-22883068	
星灵仙子		12-58B7A942	12-D949630E	12-265B5E90	12-9CCED9F3	12-F7545337	12-420A8983	12-38B89F32	12-C3B4C09E	12-3E4A6073	
龙龟	14-D41790AC	14-04D2CF27	14-E1E529BC	14-6CEAFF1E	14-BC7A1CFE,14-B53C6620	14-7D57961D	14-E4FB6A85	14-C567B951	14-4F8D3BA7	14-0369B033	
律法女娲	14-82A55C83	14-BFECF819	14-42D246FE		14-09B2BF29,14-D163F10A	14-749ADF96	14-96C1B363	14-48D6EF3F	14-741BA2DB	14-4D6C7DA4	
雾中仙	15-77338BEE	15-A0F8A0DD	15-0402FE3E,15-0402FE3E		15-F8A2C37A	15-A9B9E763	15-FBC04019	15-88920353	15-EB9F3B5E	15-FD266883	
噬天虎	15-AC1EE358	15-116C8AA0,15-116C8AA0	15-9F90B311		15-B2C9C2C1	15-85305C40	15-59C6F27E	15-A63AA400	15-E3980AE5	15-39F636C7	
灵符女娲	14-1108DE67	14-E1E4E409	14-A37FA080		14-04FC365D,14-98D77093	14-6D780273	14-2C707784	14-FF96E442	14-C0B35574	14-1BE201F8	
踏云兽	14-33724BBA	14-BF5C0DE2	14-156E6008	14-D36380A2	14-516D204C,14-F467075C	14-5E583382	14-A9F3D17A	14-23E1528D	14-85D31BA5	14-7B8F63CF	
鼠先锋	14-A9634C86	14-96D1C377	14-6A620EE1	14-C2F0CFAE	14-92A345BC	14-89F2C157	14-F18EA112	14-DCD0D49B	14-20BF03E1	14-8B6B0959	
吸血鬼	14-A9B78CF6	14-1708205C	14-BFD770E7		14-57EDEA8E,14-D58C431F	14-3C9B8403	14-9E9C0CEA	14-A32D6CF3	14-A3C61281	14-249719A0	
地狱战神		12-7F8C00C3	12-DF5D2760	12-12807229	12-3D5634A3	12-1A6B6FFB	12-5B13FA1C	12-A4FAC284	12-DC53E015	12-8F487B17	
雨师		12-0B510184	12-E8142660	12-59B3FCAD	12-408DE185	12-A9847201	12-BC1BD809	12-5D111514	12-B8EE866B	12-113B69E8	
野猪精	14-B6CE5945	14-05BFFE67	14-C58184A3	14-BFE2B764	14-7D2E2675	14-88FA74F5	14-44EED87A	14-98AEB8E6	14-EE1937AB	14-BAD48A9F	
净瓶女娲	14-3F6E1130	14-C7F51159	14-05AE6D51		14-FE35FA3C,14-EC6F79F4	14-799965C4	14-54C4481A	14-1EF025D1	14-3DAC290B	14-7B9277F9	
风伯		12-788F12EB	12-972CDC33	12-F879501E	12-9383411F	12-71146663	12-129ACE33	12-BBEDAA2D	12-DE07832C	12-B478D85B	
大力金刚	15-E3587E7B	15-E2DD30D1	15-67C20DC7		15-3E0F197F	15-07E7D554,15-07E7D554	15-15BC238B,15-15BC238B	15-C73FB514	15-F3161927	15-8C14660A	
灵鹤	15-31288244,15-31288244	15-4F069C43	15-C46C607E		15-96C4B1C9	15-111982BE,15-111982BE	15-691C0877	15-7CC8F05D	15-FF1C3C72	15-69C24857	
鬼将	14-BEAED63A	14-12D27416	14-4D08C336		14-097183AC,14-2E013607	14-A62F51EA	14-3E11F5D1	14-41669A49	14-CA724CAE	14-3C35328F	
如意仙子		12-85BD39BA	12-04EB45F5	12-A2C8444D	12-DD102EC4	12-07FF0EF2	12-27F8E12A	12-9300895F	12-1988B88C	12-E436F2B8	
小神灵	14-92F244E3	14-9330E1CF	14-5068A83F		14-ABC5A285,14-EE884391,14-015E3BC9	14-841825A2	14-2EB316D9	14-8B140C1B	14-6C6F6ED3	14-7DE1B54E	14-E103A13E
小毛头	14-C55222A4	14-5E36834F	14-CF782790		14-671116E2,14-FF09569A	14-47E10EB2	14-20CE167B	14-36046C64	14-4783B752	14-D22B41DE	14-C00D94AC
超级大熊猫	14-17C37276	14-216B2745	14-897770DA		14-E3D29421,14-90E04F21	14-F379FD8E	14-921C71C7	14-ACF4E61C	14-4E6AC3E5	14-1C8026A4	
小魔头	14-F02CE935	14-611E25CC	14-4D890708		14-6FBBEC96	14-DF69159F	14-261BE802	14-0AEEFE57	14-55284AD3,14-0041187B		14-28AB1501,14-ADA7455A
红鄂仙子	14-E49FB4CA	14-A7E4E9E5	14-43B54C2F	14-E1B0D0A5	14-329EAA42,14-91B22697	14-805E0A09	14-D55C7155	14-2686C3FB	14-11C1703C	14-091F0978	
帮派守护兽		12-F70F4844	12-D225AEF5	12-D252E998	12-C1816D39	12-048CC7DD	12-2E8C40EC	12-0EC64162	12-4D10286A	12-0CC07284	
小仙女	14-4D70F380	14-A6401032	14-5DE5A635		14-C185E1DB,14-0C2257AA,14-A46E3F3E,14-585BC7F1	14-FEAB5548	14-55C2E4C1	14-1B6A54AB	14-9CFC1BA4	14-BA65BBDC	14-18594265
黄眉怪	15-790BD1B7	15-05B6E64F,15-05B6E64F	15-2BAD174A		15-34C5779E,15-34C5779E	15-A49609CA	15-E425B3FE	15-34713A17	15-2BAD174A,15-93117A64	15-03847C1E,15-03847C1E	
超级金猴	14-ED850381	14-F98BEFBD	14-5704BD50		14-B88BC6D0,14-7D46BAFC	14-56F17261	14-417163CD	14-3420E201	14-DC846E45	14-439C7952	
孙悟空		12-2C4D8EC8	12-6FF03AB0	12-14692807	12-6C1336EC	12-E42F3F94	12-5DE938BA	12-CCAC3F69	12-31B2CA29	12-B3A2B015	
阎罗王		12-558B14D5	12-09152660	12-A5B436EE	12-15F50CFF	12-21B6E8AA	12-455697FE	12-E5AB6916	12-883B1581	12-9402033C	
蛤蟆怪		12-81D749BE	12-0A308336	12-DF976C1E	12-42D2F569	12-23C8A844	12-BFC9CB38	12-46014800	12-C738CE07	12-2A6693A5	
猪八戒		12-85C12349	12-FD013477	12-046ADE41	12-1D7E5D02	12-AFF97BB0	12-94C75679	12-DE64A152	12-522B9A47	12-00C8DD73	
超级大象	14-3D46505C	14-62AA4BE1	14-D08E3166		14-2A44E34D,14-FF56282B	14-27DCD80C	14-83A877F7	14-389845D5	14-A2135444	14-E0F602EC	
超级灵鹿	14-20F2C401	14-8CE0777D	14-FF69656F		14-FD20E25C,14-9BDBBF00	14-7D7FE75B	14-C4B6BEE7	14-7B97BEC9	14-54196AF9	14-F0F84EB5	
花果山猴子		14-4CC6546F	14-26874111	14-1B298DA1	14-7574B2F9	14-522A72FC	14-1711C384	14-C1098AEC	14-0F154030	14-69EBAF33	
花果山老猴		14-6FCDED81	14-54DD9B88	14-DD227A4C	14-44E17604	14-812A0527	14-9ACB32D6	14-4C43D1FD	14-9AE30565	14-84A834AA	14-20FF79F9
超级泡泡		12-5983686A,12-C3C3CE08	12-0F97BAFB	12-574EEAB7	12-812BC457,12-362FA40A	12-06C69364	12-C27E40BA	12-7A11D093	12-2EC505F0	12-7B14D8E7	
沙僧		12-F58104E2	12-DAFF6024	12-9E8754B2	12-1D90BAA0	12-BB5DC671	12-FAADCE7F	12-13550448	12-1E40F132	12-63DF2FE0	
蛮尤	14-5D1C654C,14-B547D6C5	14-62F5CF03	14-CF27623F		14-9938240A,14-B95AC7D1	14-37CC913E	14-0C53745F	14-84E89BDB	14-0E352C9C	14-A96AF127	
超级白泽	14-9E17A3F2	14-0DB7BD78	14-C64AEC4D	14-BBDDA695	14-CD707E8A,14-8B3498E6	14-6E0A2649	14-14DB61B1	14-DBA0C128	14-F9BD7D20	14-1BAC097C	
小精灵	14-B26BBE81	14-F3A9B571	14-28E70334		14-B1B0CBDC,14-021740E8,14-9B51BB3F	14-8EDF0F05	14-E88A3B51	14-5DBD0746	14-3FA89B51	14-391B9B0B	14-6F37C87B
小丫丫	14-E61E56B9	14-6B6EDE08	14-683EFFF8		14-AEACCC79,14-0821CCDD	14-7F7D306F	14-A79C1C83	14-3CDCC94D	14-44CE3D1A	14-86F8E7AF	14-A482BB1D
泡泡		12-7FBBA65B	12-9183EAD3	12-A008B525	12-DA4C1796	12-D357C75B	12-85C294BA	12-862AF120	12-4A4C8BCD	12-68C7CDF5	
九头精怪		12-0B8285F9	12-92F0C045	12-7CAF3ABB	12-C9EC64BB	12-BB56EF5A	12-CEF45818	12-6C396AD2	12-5B2FE6A5	12-540D1100	
守门天将	""	12-028B91D6	""	""	""	""	""	""	""	""	""

res/tables/avatar_summon.tsv (after)
ID	idle	walk	clps	batidle	attack	cast	behit	runto	runback	defend	unknown
巨蛙		12-B0E02259	12-F15D9B13	12-D69D74DA	12-E325DA76	12-FA163BDB	12-FBAECC68	12-7B66FAF3	12-200B54D8	12-77254EFE	
大海龟		12-545A24CA	12-302D0DC2	12-4E4577E9	12-B0E742C3	12-7247C2AF	12-C1BE763B	12-1EBD486A	12-62117CB2	12-73E169FD	
护卫		12-A260CA8C	12-AC48C200	12-03A423A7	12-98D7F621	12-3190BBAD	12-3A42F93B	12-F3F328AA	12-11497564	12-ADB19915	
树怪		12-3ED84216	12-EC260188	12-21E267D5	12-7C76C905	12-64704A76	12-4B2CACB9	12-8D2A74DC	12-C545C3AD	12-B53BD551	
大蝙蝠		12-10614BC6	12-49258F6E	12-DBA9BE37	12-C7766014	12-1F19F135	12-154302AE	12-60B2E461	12-71B0F3F3	12-3105EDD1	
野猪		12-99EE8435	12-4E6D5EF5	12-5034A927	12-A5A50DD2	12-91505EF2	12-C8406125	12-CC7BCA94	12-646D4779	12-7012CFD1	
强盗		12-FD851096	12-AC6D8056	12-4E1EC463	12-F26D871D	12-53BF0175	12-593AE526	12-B5D068D4	12-4C4D7913	12-8A23ACE1	
海毛虫		12-E7CF4AE4	12-A7B082F6	12-A9AD0013	12-6DED4692	12-2876985B	12-96819157	12-4E7C228F	12-C68F26D1	12-88EA2E9A	
赌徒		12-32907688	12-93371DC2	12-B59A19B8	12-9E8D1971	12-7316CFAB	12-701232A0	12-E0811AE9	12-D0317D6C	12-061A19DD	
山贼		12-AEF0806F	12-73D332F0	12-E8A7D963	12-85C0B736	12-33F4E27D	12-0FC45589	12-F873A07A	12-BBD02E25	12-5A0B27DE	
花妖		12-09C07E77	12-363E98F7	12-DE984023	12-82F8B86A	12-9733022E	12-0C34D10D	12-F3B3EB13	12-83EFA1C7	12-539ED20F	
黑熊		12-58AA587E	12-D5760E7A	12-3CEC1591	12-155EB9F4	12-065141A6	12-D70C8074	12-3A6A8611	12-B4A71E6F	12-65B88023	
老虎		12-8D53D7DD	12-8FDAD586	12-21CE1B76	12-129FA3B0	12-24DA5D75	12-76E60111	12-00D5D25E	12-631A8D70	12-9A17F3E3	
狐狸精		12-106839A5	12-42D06952	12-F20F8357	12-B4E430EF	12-AF5DD531	12-70760D7C	12-C7535935	12-F250E0A3	12-C6D7CC10	
羊头怪		12-1F263139	12-7098C324	12-8EE3FB9A	12-E8104475	12-833BB968	12-E4042BBF	12-A5797713	12-A356F086	12-D463B910	
骷髅怪		12-15CD81CA	12-7D2932FA	12-780D4A9C	12-9364D8B3	12-C2E23DBB	12-8B36F832	12-B3680C5C	12-1E9F18B9	12-9CC5A01C	
蟹将		12-3E952AAA	12-F296010A	12-60888D2F	12-78846A4D	12-F42D8D95	12-FFD5F67A	12-81405885	12-5637A867	12-94A5917C	
小龙女		12-993C5C2C	12-06F06887	12-6821177C	12-A82A5097	12-F704761A	12-89D04FDB	12-509DC995	12-1ACF94DF	12-36D24BDA	
狼		12-CB14A5E2	12-F6739CAE	12-A94BB647	12-AE415B39	12-D1C83AD0	12-2C78498A	12-918799AC	12-757CF83D	12-64537853	
虾兵		12-2A203B1F	12-496FBB1E	12-DB68BB03	12-1F28A466	12-319A8AE7	12-6926B8F8	12-9659E556	12-4A87F03B	12-7EA8FA68	
牛妖		12-5274F324	12-5C0510BA	12-F58E06E8	12-7FBB3BAC	12-B3ED5B24	12-51A98BB9	12-0CBE58B2	12-1BA51C92	12-1CD638BF	
野鬼		12-6579BFB5	12-ED88294F	12-D117595B	12-C1B24BAC	12-5DF30CB8	12-2A479CCC	12-57A214CF	12-2DE7F9C4	12-8754CB1D	
蜘蛛精		12-1D855A0D	12-B6E6CA75	12-74606705	12-1B7B7194	12-32201898	12-295D6DC9	12-9C8327C0	12-3ABB3170	12-86E1FD99	
马面		12-99AC3A10	12-A7C43DF4	12-B350A5B4	12-17A0338A	12-C1717E79	12-D55B8806	12-A9A520DF	12-2FAB5EF8	12-FB352928	
龟丞相	12-51C20B00	12-53BB423C	12-433AD572		12-ACBDB9E5	12-D3B754A3	12-19953EFC	12-9424825C	12-F9050B96	12-6DCF1F37	
牛头		12-7F2ABF21	12-4CBBEA5A	12-E6E7DE44	12-75D7E3ED	12-3C4FE166	12-A85E8726	12-CB5FE03A	12-04FE166F	12-052D9E0F	
兔子怪		12-46242998	12-8053E23C	12-6EEFA438	12-441588C8	12-CF321F12	12-FC527CFF	12-EE01BAB5	12-129D50D3	12-ED788B3D	
黑熊精		12-91E7D789	12-FADE22F3	12-578A6F8A	12-32B2BAE6	12-996F50B4	12-FB40C501	12-D0E587C7	12-A6907BF4	12-18A8B240	
僵尸		12-87D5CA4D	12-5723F6F9	12-76A5ABFD	12-F9321464	12-2A8EE07C	12-178626C1	12-28E149C0	12-2E5A460F	12-2FB5322A	
蝴蝶仙子		12-316273BC	12-E70BF9D2	12-D72C8A4B	12-E432C378	12-B09F33ED	12-3A071AEE	12-5F5F1594	12-9ED8185E	12-D5D3DBA9	
古代瑞兽		12-8BF68D5D	12-8C952FFD	12-D9C108BF	12-9B35CE8D	12-C944B9F3	12-5CF6B96E	12-4790ACDD	12-EF6DC8B6	12-E383DE59	
雷鸟人		12-1BD4E973	12-EDA2F6A8	12-398BFB4F	12-7F34308B	12-F8BFB2A0	12-88F6B7E8	12-36C3648C	12-7B496468	12-9C7493B4	
白熊		12-41D12500	12-6429E0B5	12-24F343D2	12-881F5EB3	12-3E1A5B78	12-E08BBB1A	12-1A43CBEE	12-71786293	12-1AEAF718	
黑山老妖	12-759DB60F	12-1679382A	12-5A9BF84E		12-388A4093	12-1E4B0077	12-D0C5FFC8	12-A75F0C8E	12-487E44A6	12-28365622	
巡游天神		12-A3545B8E	12-F781FFDE	12-E3E15EAC	12-1E2DDE33	12-B2D419B5	12-678383BC	12-AC61B31B	12-F8B8CD2B	12-A8FF07E2	
芙蓉仙子			12-0C5137A5	12-2FEF7615	12-3A696908	12-8260E356	12-14EFDFC9	12-B4028C57	12-92425E67	12-DA0F8408	
蛟龙		12-1C37C867	12-01846532	12-034598C3	12-C01BC830	12-110072C0	12-5FE3F3C2	12-B157E173	12-9401351B	12-213AE16A	
夜罗刹	15-9CE06363	15-FE85E201	15-ABDB5874		15-0F828F02	15-BA44D9F1	15-BE6B93F3	15-343886A2	15-7A864C26	15-E7CD4487	
天兵		12-98071CDB	12-FF7C5F7C	12-2CC4FE10	12-C5676415	12-46AB1AA0	12-768E814C	12-CB876EC4	12-AF19411C	12-B9448E01	
幽灵	14-B3084DB8	14-3935CD44	14-F959E09C		14-035A0A13,14-B0202D02	14-BDA45060	14-61FC976E	14-1D63E822	14-677F12B6	14-59925669	
百足将军	14-D06B21E5	14-E08B8AE8	14-6A3BECB3	14-C5355942	14-F46A3BD3	14-E158DF15	14-19ABD8D8	14-FB85C851	14-7DEECEBD	14-B8218F5C	
炎魔神	15-E41E0CE2	15-81A85EA4	15-3C4585B9		15-53542E8E	15-F26C7F04	15-6C28FDAE	15-32425E55	15-0A86F471	15-E65C789C	
天将	12-35F5C343	12-2D8893D1	12-9648321B	12-04C8C142	12-E513139F	12-B70488BD	12-884B84CA	12-9395B542	12-83DD6605	12-C5C3FCC4	
凤凰		12-2DD87623	12-0DDF2430	12-A9027E94	12-6B914BF3	12-0B5E6653	12-A3DA2B3C	12-05E61447	12-BA8F0528	12-22883068	
星灵仙子		12-58B7A942	12-D949630E	12-265B5E90	12-9CCED9F3	12-F7545337	12-420A8983	12-38B89F32	12-C3B4C09E	12-3E4A6073	
龙龟	14-D41790AC	14-04D2CF27	14-E1E529BC	14-6CEAFF1E	14-BC7A1CFE,14-B53C6620	14-7D57961D	14-E4FB6A85	14-C567B951	14-4F8D3BA7	14-0369B033	
律法女娲	14-82A55C83	14-BFECF819	14-42D246FE		14-09B2BF29,14-D163F10A	14-749ADF96	14-96C1B363	14-48D6EF3F	14-741BA2DB	14-4D6C7DA4	
雾中仙	15-77338BEE	15-A0F8A0DD	15-0402FE3E,15-0402FE3E		15-F8A2C37A	15-A9B9E763	15-FBC04019	15-88920353	15-EB9F3B5E	15-FD266883	
噬天虎	15-AC1EE358	15-116C8AA0,15-116C8AA0	15-9F90B311		15-B2C9C2C1	15-85305C40	15-59C6F27E	15-A63AA400	15-E3980AE5	15-39F636C7	
灵符女娲	14-1108DE67	14-E1E4E409	14-A37FA080		14-04FC365D,14-98D77093	14-6D780273	14-2C707784	14-FF96E442	14-C0B35574	14-1BE201F8	
踏云兽	14-33724BBA	14-BF5C0DE2	14-156E6008	14-D36380A2	14-516D204C,14-F467075C	14-5E583382	14-A9F3D17A	14-23E1528D	14-85D31BA5	14-7B8F63CF	
鼠先锋	14-A9634C86	14-96D1C377	14-6A620EE1	14-C2F0CFAE	14-92A345BC	14-89F2C157	14-F18EA112	14-DCD0D49B	14-20BF03E1	14-8B6B0959	
吸血鬼	14-A9B78CF6	14-1708205C	14-BFD770E7		14-57EDEA8E,14-D58C431F	14-3C9B8403	14-9E9C0CEA	14-A32D6CF3	14-A3C61281	14-249719A0	
地狱战神		12-7F8C00C3	12-DF5D2760	12-12807229	12-3D5634A3	12-1A6B6FFB	12-5B13FA1C	12-A4FAC284	12-DC53E015	12-8F487B17	
雨师		12-0B510184	12-E8142660	12-59B3FCAD	12-408DE185	12-A9847201	12-BC1BD809	12-5D111514	12-B8EE866B	12-113B69E8	
野猪精	14-B6CE5945	14-05BFFE67	14-C58184A3	14-BFE2B764	14-7D2E2675	14-88FA74F5	14-44EED87A	14-98AEB8E6	14-EE1937AB	14-BAD48A9F	
净瓶女娲	14-3F6E1130	14-C7F51159	14-05AE6D51		14-FE35FA3C,14-EC6F79F4	14-799965C4	14-54C4481A	14-1EF025D1	14-3DAC290B	14-7B9277F9	
风伯		12-788F12EB	12-972CDC33	12-F879501E	12-9383411F	12-71146663	12-129ACE33	12-BBEDAA2D	12-DE07832C	12-B478D85B	
大力金刚	15-E3587E7B	15-E2DD30D1	15-67C20DC7		15-3E0F197F	15-07E7D554,15-07E7D554	15-15BC238B,15-15BC238B	15-C73FB514	15-F3161927	15-8C14660A	
灵鹤	15-31288244,15-31288244	15-4F069C43	15-C46C607E		15-96C4B1C9	15-111982BE,15-111982BE	15-691C0877	15-7CC8F05D	15-FF1C3C72	15-69C24857	
鬼将	14-BEAED63A	14-12D27416	14-4D08C336		14-097183AC,14-2E013607	14-A62F51EA	14-3E11F5D1	14-41669A49	14-CA724CAE	14-3C35328F	
如意仙子		12-85BD39BA	12-04EB45F5	12-A2C8444D	12-DD102EC4	12-07FF0EF2	12-27F8E12A	12-9300895F	12-1988B88C	12-E436F2B8	
小神灵	14-92F244E3	14-9330E1CF	14-5068A83F		14-ABC5A285,14-EE884391,14-015E3BC9	14-841825A2	14-2EB316D9	14-8B140C1B	14-6C6F6ED3	14-7DE1B54E	14-E103A13E
小毛头	14-C55222A4	14-5E36834F	14-CF782790		14-671116E2,14-FF09569A	14-47E10EB2	14-20CE167B	14-36046C64	14-4783B752	14-D22B41DE	14-C00D94AC
超级大熊猫	14-17C37276	14-216B2745	14-897770DA		14-E3D29421,14-90E04F21	14-F379FD8E	14-921C71C7	14-ACF4E61C	14-4E6AC3E5	14-1C8026A4	
小魔头	14-F02CE935	14-611E25CC	14-4D890708		14-6FBBEC96	14-DF69159F	14-261BE802	14-0AEEFE57	14-55284AD3,14-0041187B		14-28AB1501,14-ADA7455A
红鄂仙子	14-E49FB4CA	14-A7E4E9E5	14-43B54C2F	14-E1B0D0A5	14-329EAA42,14-91B22697	14-805E0A09	14-D55C7155	14-2686C3FB	14-11C1703C	14-091F0978	
帮派守护兽		12-F70F4844	12-D225AEF5	12-D252E998	12-C1816D39	12-048CC7DD	12-2E8C40EC	12-0EC64162	12-4D10286A	12-0CC07284	
小仙女	14-4D70F380	14-A6401032	14-5DE5A635		14-C185E1DB,14-0C2257AA,14-A46E3F3E,14-585BC7F1	14-FEAB5548	14-55C2E4C1	14-1B6A54AB	14-9CFC1BA4	14-BA65BBDC	14-18594265
黄眉怪	15-790BD1B7	15-05B6E64F	15-2BAD174A		15-34C5779E,15-34C5779E	15-A49609CA	15-E425B3FE	15-34713A17	15-2BAD174A,15-93117A64	15-03847C1E,15-03847C1E	
超级金猴	14-ED850381	14-F98BEFBD	14-5704BD50		14-B88BC6D0,14-7D46BAFC	14-56F17261	14-417163CD	14-3420E201	14-DC846E45	14-439C7952	
孙悟空		12-2C4D8EC8	12-6FF03AB0	12-14692807	12-6C1336EC	12-E42F3F94	12-5DE938BA	12-CCAC3F69	12-31B2CA29	12-B3A2B015	
阎罗王		12-558B14D5	12-09152660	12-A5B436EE	12-15F50CFF	12-21B6E8AA	12-455697FE	12-E5AB6916	12-883B1581	12-9402033C	
蛤蟆怪		12-81D749BE	12-0A308336	12-DF976C1E	12-42D2F569	12-23C8A844	12-BFC9CB38	12-46014800	12-C738CE07	12-2A6693A5	
猪八戒		12-85C12349	12-FD013477	12-046ADE41	12-1D7E5D02	12-AFF97BB0	12-94C75679	12-DE64A152	12-522B9A47	12-00C8DD73	
超级大象	14-3D46505C	14-62AA4BE1	14-D08E3166		14-2A44E34D,14-FF56282B	14-27DCD80C	14-83A877F7	14-389845D5	14-A2135444	14-E0F602EC	
超级灵鹿	14-20F2C401	14-8CE0777D	14-FF69656F		14-FD20E25C,14-9BDBBF00	14-7D7FE75B	14-C4B6BEE7	14-7B97BEC9	14-54196AF9	14-F0F84EB5	
花果山猴子		14-4CC6546F	14-26874111	14-1B298DA1	14-7574B2F9	14-522A72FC	14-1711C384	14-C1098AEC	14-0F154030	14-69EBAF33	
花果山老猴		14-6FCDED81	14-54DD9B88	14-DD227A4C	14-44E17604	14-812A0527	14-9ACB32D6	14-4C43D1FD	14-9AE30565	14-84A834AA	14-20FF79F9
超级泡泡	12-C3C3CE08	12-5983686A	12-0F97BAFB	12-574EEAB7	12-812BC457,12-362FA40A	12-06C69364	12-C27E40BA	12-7A11D093	12-2EC505F0	12-7B14D8E7	
沙僧		12-F58104E2	12-DAFF6024	12-9E8754B2	12-1D90BAA0	12-BB5DC671	12-FAADCE7F	12-13550448	12-1E40F132	12-63DF2FE0	
蛮尤	14-5D1C654C,14-B547D6C5	14-62F5CF03	14-CF27623F		14-9938240A,14-B95AC7D1	14-37CC913E	14-0C53745F	14-84E89BDB	14-0E352C9C	14-A96AF127	
超级白泽	14-9E17A3F2	14-0DB7BD78	14-C64AEC4D	14-BBDDA695	14-CD707E8A,14-8B3498E6	14-6E0A2649	14-14DB61B1	14-DBA0C128	14-F9BD7D20	14-1BAC097C	
小精灵	14-B26BBE81	14-F3A9B571	14-28E70334		14-B1B0CBDC,14-021740E8,14-9B51BB3F	14-8EDF0F05	14-E88A3B51	14-5DBD0746	14-3FA89B51	14-391B9B0B	14-6F37C87B
小丫丫	14-E61E56B9	14-6B6EDE08	14-683EFFF8		14-AEACCC79,14-0821CCDD	14-7F7D306F	14-A79C1C83	14-3CDCC94D	14-44CE3D1A	14-86F8E7AF	14-A482BB1D
泡泡		12-7FBBA65B	12-9183EAD3	12-A008B525	12-DA4C1796	12-D357C75B	12-85C294BA	12-862AF120	12-4A4C8BCD	12-68C7CDF5	
九头精怪		12-0B8285F9	12-92F0C045	12-7CAF3ABB	12-C9EC64BB	12-BB56EF5A	12-CEF45818	12-6C396AD2	12-5B2FE6A5	12-540D1100	
守门天将		12-028B91D6

res/tables/avatar_summon.tsv (diff)
@@ -68,7 +68,7 @@ ID	idle	walk	clps	batidle	attack	cast	behit	runto	runback	defend	unknown
 红鄂仙子	14-E49FB4CA	14-A7E4E9E5	14-43B54C2F	14-E1B0D0A5	14-329EAA42,14-91B22697	14-805E0A09	14-D55C7155	14-2686C3FB	14-11C1703C	14-091F0978	
 帮派守护兽		12-F70F4844	12-D225AEF5	12-D252E998	12-C1816D39	12-048CC7DD	12-2E8C40EC	12-0EC64162	12-4D10286A	12-0CC07284	
 小仙女	14-4D70F380	14-A6401032	14-5DE5A635		14-C185E1DB,14-0C2257AA,14-A46E3F3E,14-585BC7F1	14-FEAB5548	14-55C2E4C1	14-1B6A54AB	14-9CFC1BA4	14-BA65BBDC	14-18594265
-黄眉怪	15-790BD1B7	15-05B6E64F,15-05B6E64F	15-2BAD174A		15-34C5779E,15-34C5779E	15-A49609CA	15-E425B3FE	15-34713A17	15-2BAD174A,15-93117A64	15-03847C1E,15-03847C1E	
+黄眉怪	15-790BD1B7	15-05B6E64F	15-2BAD174A		15-34C5779E,15-34C5779E	15-A49609CA	15-E425B3FE	15-34713A17	15-2BAD174A,15-93117A64	15-03847C1E,15-03847C1E	
 超级金猴	14-ED850381	14-F98BEFBD	14-5704BD50		14-B88BC6D0,14-7D46BAFC	14-56F17261	14-417163CD	14-3420E201	14-DC846E45	14-439C7952	
 孙悟空		12-2C4D8EC8	12-6FF03AB0	12-14692807	12-6C1336EC	12-E42F3F94	12-5DE938BA	12-CCAC3F69	12-31B2CA29	12-B3A2B015	
 阎罗王		12-558B14D5	12-09152660	12-A5B436EE	12-15F50CFF	12-21B6E8AA	12-455697FE	12-E5AB6916	12-883B1581	12-9402033C	
@@ -78,7 +78,7 @@ ID	idle	walk	clps	batidle	attack	cast	behit	runto	runback	defend	unknown
 超级灵鹿	14-20F2C401	14-8CE0777D	14-FF69656F		14-FD20E25C,14-9BDBBF00	14-7D7FE75B	14-C4B6BEE7	14-7B97BEC9	14-54196AF9	14-F0F84EB5	
 花果山猴子		14-4CC6546F	14-26874111	14-1B298DA1	14-7574B2F9	14-522A72FC	14-1711C384	14-C1098AEC	14-0F154030	14-69EBAF33	
 花果山老猴		14-6FCDED81	14-54DD9B88	14-DD227A4C	14-44E17604	14-812A0527	14-9ACB32D6	14-4C43D1FD	14-9AE30565	14-84A834AA	14-20FF79F9
-超级泡泡		12-5983686A,12-C3C3CE08	12-0F97BAFB	12-574EEAB7	12-812BC457,12-362FA40A	12-06C69364	12-C27E40BA	12-7A11D093	12-2EC505F0	12-7B14D8E7	
+超级泡泡	12-C3C3CE08	12-5983686A	12-0F97BAFB	12-574EEAB7	12-812BC457,12-362FA40A	12-06C69364	12-C27E40BA	12-7A11D093	12-2EC505F0	12-7B14D8E7	
 沙僧		12-F58104E2	12-DAFF6024	12-9E8754B2	12-1D90BAA0	12-BB5DC671	12-FAADCE7F	12-13550448	12-1E40F132	12-63DF2FE0	
 蛮尤	14-5D1C654C,14-B547D6C5	14-62F5CF03	14-CF27623F		14-9938240A,14-B95AC7D1	14-37CC913E	14-0C53745F	14-84E89BDB	14-0E352C9C	14-A96AF127	
 超级白泽	14-9E17A3F2	14-0DB7BD78	14-C64AEC4D	14-BBDDA695	14-CD707E8A,14-8B3498E6	14-6E0A2649	14-14DB61B1	14-DBA0C128	14-F9BD7D20	14-1BAC097C	
@@ -86,4 +86,4 @@ ID	idle	walk	clps	batidle	attack	cast	behit	runto	runback	defend	unknown
 小丫丫	14-E61E56B9	14-6B6EDE08	14-683EFFF8		14-AEACCC79,14-0821CCDD	14-7F7D306F	14-A79C1C83	14-3CDCC94D	14-44CE3D1A	14-86F8E7AF	14-A482BB1D
 泡泡		12-7FBBA65B	12-9183EAD3	12-A008B525	12-DA4C1796	12-D357C75B	12-85C294BA	12-862AF120	12-4A4C8BCD	12-68C7CDF5	
 九头精怪		12-0B8285F9	12-92F0C045	12-7CAF3ABB	12-C9EC64BB	12-BB56EF5A	12-CEF45818	12-6C396AD2	12-5B2FE6A5	12-540D1100	
-守门天将	""	12-028B91D6	""	""	""	""	""	""	""	""	""
+守门天将		12-028B91D6
