res/tables/battle_map.tsv (before)
name	level	monster
东海湾	10	大海龟
沉船1层	10	巨蛙、大海龟
沉船2层	10	巨蛙、海毛虫
东海岩洞	10	大海龟、巨蛙、海毛虫
江南野外	10	树怪、野猪
大雁塔1层	-	赌徒、强盗、骷髅怪、羊头怪、蛤蟆精、狐狸精
大雁塔2层	——	赌徒、强盗、羊头怪、狐狸精
大雁塔3～5层	——	骷髅怪、羊头怪、蛤蟆精、狐狸精、花妖
大雁塔6层	——	羊头怪、蛤蟆精、狐狸精、大蝙蝠、花妖
大唐国境	20	赌徒、强盗、山贼
大唐境外	30	老虎、黑熊、花妖
长寿郊外	30	小龙女、狼
魔王寨	30	牛妖、蛤蟆精
普陀山	30	黑熊精
盘丝岭	40	蜘蛛精、狐狸精、花妖
狮驼岭	50	雷鸟人、蝴蝶仙子
西牛贺洲	30	小龙女、狼
花果山	30	小龙女、老虎、黑熊
海底迷宫一	30	虾兵
海底迷宫二	30	蟹将
海底迷宫三	30	龟丞相
海底迷宫四	30	蟹将,龟丞相
月宫	40	兔子怪
地府迷宫一	40	野鬼、僵尸
地府迷宫二	40	野鬼、骷髅怪
地府迷宫三	40	僵尸、牛头、马面
地府迷宫四	40	僵尸、骷髅怪
北俱芦洲	40	古代瑞兽、白熊、天将
龙窟一层	60	古代瑞兽、黑山老妖
龙窟二层	70	白熊、黑山老妖
龙窟三层	70	天兵、风伯
龙窟四层	70	蛟龙、风伯
龙窟五层	70	地狱战神、蛟龙
龙窟六层	80	雨师、巡游天神
龙窟七层	90	地狱战神、巡游天神、星灵仙子、蛟龙、阴阳伞
凤巢一层	60	黑山老妖、天将
凤巢二层	60	天兵、雷鸟人
凤巢三层	70	地狱战神、天兵
凤巢四层	70	凤凰、天将
凤巢五层	80	凤凰、天将
凤巢六层	90	风伯、芙蓉仙子
凤巢七层	90	风伯、凤凰、如意仙子、芙蓉仙子、阴阳伞
子母河底	73	蚌精、鲛人、碧水夜叉
解阳山	83	千年蛇魅、锦毛貂精、犀牛将军
麒麟山	90	鼠先锋、百足将军、野猪精
无名鬼城	100	幽灵、吸血鬼、鬼将、画魂、幽莹娃娃、阴阳伞
女娲神迹	100	律法女娲、灵符女娲、净瓶女娲、阴阳伞
小西天	120	夜罗刹、炎魔神、噬天虎、阴阳伞
小雷音寺	120	大力金刚、雾中仙、灵鹤、阴阳伞
蓬莱仙岛	130	红萼仙子、踏云兽、龙龟、阴阳伞
碗子山	130	葫芦宝贝、蝎子精
墨家禁地	140	机关人、机关鸟、机关兽、连弩车、巴蛇、阴阳伞
波月洞	150	猫灵（兽型）、猫灵（人型）、狂豹、狂豹（人型）、混沌兽
蟠桃园	150	长眉灵猴、巨力神猿、混沌兽
柳林坡	153	修罗傀儡鬼、藤蔓妖花、蜃气妖
比丘国	155	修罗傀儡妖、金身罗汉、曼珠沙华
须弥东界	175	持国巡守、毗舍童子、真陀护法

res/tables/battle_map.tsv (after)
name	level	monster
东海湾	10	大海龟
沉船1层	10	巨蛙、大海龟
沉船2层	10	巨蛙、海毛虫
东海岩洞	10	大海龟、巨蛙、海毛虫
江南野外	10	树怪、野猪
大雁塔1层	0	赌徒、强盗、骷髅怪、羊头怪、蛤蟆精、狐狸精
大雁塔2层	0	赌徒、强盗、羊头怪、狐狸精
大雁塔3层	0	骷髅怪、羊头怪、蛤蟆精、狐狸精、花妖
大雁塔4层	0	骷髅怪、羊头怪、蛤蟆精、狐狸精、花妖
大雁塔5层	0	骷髅怪、羊头怪、蛤蟆精、狐狸精、花妖
大雁塔6层	0	羊头怪、蛤蟆精、狐狸精、大蝙蝠、花妖
大唐国境	20	赌徒、强盗、山贼
大唐境外	30	老虎、黑熊、花妖
长寿郊外	30	小龙女、狼
魔王寨	30	牛妖、蛤蟆精
普陀山	30	黑熊精
盘丝岭	40	蜘蛛精、狐狸精、花妖
狮驼岭	50	雷鸟人、蝴蝶仙子
西牛贺洲	30	小龙女、狼
花果山	30	小龙女、老虎、黑熊
海底迷宫一	30	虾兵
海底迷宫二	30	蟹将
海底迷宫三	30	龟丞相
海底迷宫四	30	蟹将,龟丞相
月宫	40	兔子怪
地府迷宫一	40	野鬼、僵尸
地府迷宫二	40	野鬼、骷髅怪
地府迷宫三	40	僵尸、牛头、马面
地府迷宫四	40	僵尸、骷髅怪
北俱芦洲	40	古代瑞兽、白熊、天将
龙窟一层	60	古代瑞兽、黑山老妖
龙窟二层	70	白熊、黑山老妖
龙窟三层	70	天兵、风伯
龙窟四层	70	蛟龙、风伯
龙窟五层	70	地狱战神、蛟龙
龙窟六层	80	雨师、巡游天神
龙窟七层	90	地狱战神、巡游天神、星灵仙子、蛟龙、阴阳伞
凤巢一层	60	黑山老妖、天将
凤巢二层	60	天兵、雷鸟人
凤巢三层	70	地狱战神、天兵
凤巢四层	70	凤凰、天将
凤巢五层	80	凤凰、天将
凤巢六层	90	风伯、芙蓉仙子
凤巢七层	90	风伯、凤凰、如意仙子、芙蓉仙子、阴阳伞
子母河底	73	蚌精、鲛人、碧水夜叉
解阳山	83	千年蛇魅、锦毛貂精、犀牛将军
麒麟山	90	鼠先锋、百足将军、野猪精
无名鬼城	100	幽灵、吸血鬼、鬼将、画魂、幽莹娃娃、阴阳伞
女娲神迹	100	律法女娲、灵符女娲、净瓶女娲、阴阳伞
小西天	120	夜罗刹、炎魔神、噬天虎、阴阳伞
小雷音寺	120	大力金刚、雾中仙、灵鹤、阴阳伞
蓬莱仙岛	130	红萼仙子、踏云兽、龙龟、阴阳伞
碗子山	130	葫芦宝贝、蝎子精
墨家禁地	140	机关人、机关鸟、机关兽、连弩车、巴蛇、阴阳伞
波月洞	150	猫灵（兽型）、猫灵（人型）、狂豹、狂豹（人型）、混沌兽
蟠桃园	150	长眉灵猴、巨力神猿、混沌兽
柳林坡	153	修罗傀儡鬼、藤蔓妖花、蜃气妖
比丘国	155	修罗傀儡妖、金身罗汉、曼珠沙华
须弥东界	175	持国巡守、毗舍童子、真陀护法

res/tables/battle_map.tsv (diff)
@@ -4,10 +4,12 @@ name	level	monster
 沉船2层	10	巨蛙、海毛虫
 东海岩洞	10	大海龟、巨蛙、海毛虫
 江南野外	10	树怪、野猪
-大雁塔1层	-	赌徒、强盗、骷髅怪、羊头怪、蛤蟆精、狐狸精
-大雁塔2层	——	赌徒、强盗、羊头怪、狐狸精
-大雁塔3～5层	——	骷髅怪、羊头怪、蛤蟆精、狐狸精、花妖
-大雁塔6层	——	羊头怪、蛤蟆精、狐狸精、大蝙蝠、花妖
+大雁塔1层	0	赌徒、强盗、骷髅怪、羊头怪、蛤蟆精、狐狸精
+大雁塔2层	0	赌徒、强盗、羊头怪、狐狸精
+大雁塔3层	0	骷髅怪、羊头怪、蛤蟆精、狐狸精、花妖
+大雁塔4层	0	骷髅怪、羊头怪、蛤蟆精、狐狸精、花妖
+大雁塔5层	0	骷髅怪、羊头怪、蛤蟆精、狐狸精、花妖
+大雁塔6层	0	羊头怪、蛤蟆精、狐狸精、大蝙蝠、花妖
 大唐国境	20	赌徒、强盗、山贼
 大唐境外	30	老虎、黑熊、花妖
 长寿郊外	30	小龙女、狼
