res/tables/scene.tsv (before)
ID	name	map_id	bgm	script	birth_pos	transports
1	长安全景	1001	10-26275208			
2	门派__化生寺	1002	10-92DD1A7A			
3	长安_大雁塔1层	1004	10-2C3D8AF0			
4	长安_大雁塔2层	1005	10-05122F2E			
5	长安_大雁塔3层	1006				
6	长安_大雁塔4层	1007				
7	长安_大雁塔5层	1008				
8	长安_大雁塔7层	1009				
9	长安_广源钱庄	1013				
10	长安_福隆当铺	1014				
11	长安_南北杂货店	1015				
12	长安_回春堂药店	1016				
13	长安_锦绣饰品店	1017				
14	长安_清音坊	1018				
15	长安_书香斋	1019				
16	长安_万胜武器店	1020				
17	长安_平安福寿店	1021				
18	长安_张记布庄	1022				
19	长安_镇远武馆	1023				
20	长安_长风镖局	1024				
21	长安_冯记铁铺	1025				
22	长安_国子监书库	1026				
23	长安_长安酒店1楼	1028				
24	长安_长安酒店2楼	1029				
25	长安_云来酒店	1030				
26	长安_留香阁2楼_怜香轩	1031				
27	长安_留香阁2楼_惜玉轩	1032				
28	长安_留香阁1楼	1033				
29	长安_长乐赌坊	1034				
30	长安_长安民居(外坐标:长安城534.110)	1035				
31	长安_长安民居(外坐标:长安城370.30)赵姨娘	1036				
32	长安_长安民居(外坐标:长安城506.105)	1037				
33	长安_长安民居(外坐标:长安城545.188)紫衣盗	1038				
34	西梁女国	1040				
35	子母河底	1041				
36	解阳山	1042				
37	门派_化生寺_藏经阁(空度)	1043				
38	长安_金銮殿	1044	10-9245F880			
39	长安_皇宫厢房	1046				
40	长安_丞相府	1049				
41	长安_衙门	1050				
42	长安_衙门地牢	1051				
43	门派_大唐官府_程府内室	1052				
44	门派_大唐官符_程咬金府	1054				
45	长安_秦府内室	1056				
46	长安_秦琼府	1057				
47	长寿村全景	1070	2F1EC70A			
48	长寿村当铺	1072				
49	长寿村酒馆	1075				
50	长寿村药店	1077				
51	长寿村民居(外坐标长寿村148.144)鲁成	1078				
52	长寿村民居(外坐标长寿村24.179)茶客	1079				
53	长寿村_村长家	1080				
54	长寿村钱庄	1081				
55	长寿村_神庙	1082				
56	长寿村服装店	1083				
57	长寿村武器店	1085				
58	长寿村杂货店	1087				
59	大雁塔6层	1090				
60	长寿郊外全景	1091	10-18348D2B			
61	傲来国全景	1092	10-35159569			
62	傲来国客栈	1093				
63	傲来国当铺	1094				
64	傲来国服饰店	1095				
65	傲来国民居(外坐标傲来国190.73)老张头	1098				
66	傲来国钱庄	1099				
67	傲来国_圣殿	1100				
68	傲来国武器店	1101				
69	花果山_水帘洞	1103				
70	傲来国药店	1104				
71	傲来国杂货店	1105				
72	傲来国民居(外坐标傲来国71.107)	1106				
73	傲来国民居(外坐标傲来国14.25)文老伯	1107				
74	大唐国境全景	1110	10-EA26251A			
75	门派_天宫全景	1111	10-E7CE763C			
76	门派_天宫_凌宵宝殿	1112				
77	门派_天宫_兜率宫	1113				
78	月宫全景	1114				
79	苦行虚空	1115				
80	门派_龙宫全景	1116	10-79D250E2			
81	门派_龙宫_水晶宫	1117				
82	龙宫_海底迷宫1	1118				
83	龙宫_海底迷宫2	1119	10-00167186			
84	龙宫_海底迷宫3	1120				
85	龙宫_海底迷宫4	1121				
86	门派_地府全景	1122	10-700EE303			
87	门派_地府_森罗殿	1123				
88	门派_地府_地藏王府	1124				
89	门派_地府_轮回司	1125				
90	东海湾_东海岩洞	1126				
91	地府_地狱迷宫1	1127	10-D3B5D40A			
92	地府_地狱迷宫2	1128				
93	地府_地狱迷宫3	1129				
94	地府_地狱迷宫4	1130				
95	门派_狮驼岭全景	1131	10-3800966C			
96	门派_狮驼岭_大象洞	1132				
97	门派_狮驼岭_老雕洞	1133				
98	门派_狮驼岭_狮王洞	1134				
99	门派_方寸山全景	1135				
100	门派_方寸山_灵台宫	1137				
101	门派_普陀山全景	1140				
102	门派_普陀山_潮音洞	1141				
103	门派_女儿村全景	1142				
104	门派_女儿村村长家	1143				
105	门派_盘丝岭_盘丝洞	1144				
106	门派_魔王褰_魔王居	1145				
107	门派_五庄观	1146				
108	门派_五庄观_乾坤殿	1147				
109	大唐国境_江州民居(外坐标大唐国境259.239)吴老爹	1149				
110	大唐国境_江州厢房(外坐标大唐国境305.253)	1152				
111	大唐国境_金山寺	1153				
112	未知	1165				
113	大唐国境_江州民居(外坐标大唐国境231.284)文秀	1167				
114	大唐国境_江州衙门	1168				
115	大唐境外_高老庄大厅	1170				
116	大唐境外_高小姐闺房	1171				
117	大唐境外全景	1173	10-D66E10A8			
118	北俱芦洲全景	1174				
119	大唐国境_看守所	1175				
120	龙窟一层	1177				
121	龙窟二层	1178				
122	龙窟三层	1179				
123	龙窟四层	1180				
124	龙窟五层	1181				
125	龙窟六层	1182				
126	龙窟七层	1183				
127	凤巢一层	1186	10-B0D9F40A			
128	凤巢二层	1187	10-B33EB187			
129	凤巢三层	1188				
130	凤巢四层	1189				
131	凤巢五层	1190				
132	凤巢六层	1191				
133	凤巢七层	1192				
134	江南野外全景	1193	10-8CAB9764			
135	比武场	1197	10-BED44FE1			
136	门派_大唐官府全景	1198	10-4AE2B5B3			
137	女娲神迹	1201				
138	无名鬼城	1202				
139	小西天	1203				
140	小雷音	1204				
141	战神山	1205				
142	神武坛	1206				
143	蓬莱仙岛	1207				
144	朱紫国	1208				
145	朱紫国皇宫	1209				
146	麒麟山	1210				
147	太岁府	1211				
148	琅嬛福地	1212				
149	炼焰谷地	1213				
150	冰风秘境	1214				
151	钟乳石窟	1215				
152	仙缘洞天	1216				
153		1217				
154	墨家村	1218				
155	墨家村_房间一	1219				
156	墨家村_房间二	1220				
157	墨家禁地	1221				
158		1223				
159		1224				
160		1225				
161	长安社区	1300				
162	傲来社区	1301				
163	长寿村社区	1302				
164	苦行虚空	1400				
165	普通民宅	1401				
166	高级华宅	1402				
167	顶级豪宅	1403				
168	普通民宅+1J地板	1404				
169	高级华宅+1J地板	1405				
170	顶级豪宅+1J地板	1406				
171	普通民宅+2J地板	1407				
172	高级华宅+2J地板	1408				
173	顶级豪宅+2J地板	1409				
174	普通民宅+3J地板	1410				
175	高级华宅+3J地板	1411				
176	顶级豪宅+3J地板	1412				
177	海蓝系民宅	1413				
178	海蓝系华宅	1414				
179	海蓝系豪宅	1415				
180	普通庭院	1420				
181	中级庭院	1421				
182	高级庭院	1422				
183	长安社区房屋用地	1424				
184	傲来社区房屋用地	1425				
185	长寿村社区房屋用地	1426				
186	建邺城全景	1501	10-68F6DDA1		748,293	1,2,3
187	建邺_兵铁铺（建邺城186.112）武器店老板、武器店掌柜	1502				
188	建邺_李积布庄（建邺城169.33）服装店老板	1503				
189	建邺_回春堂分店（建邺城215.5）药店老板	1504				
190	建邺_东升货栈（建邺城117.12）杂货店老板	1505				
191	东海湾全景	1506	10-4B4740AC		748,283	4,5
192	东海沉船	1507				
193	东海沉船二层	1508				
194	东海沉船底舱	1509				
195	蟠桃园	1511	10-7B908BCA			
196	门派_魔王寨	1512	10-4A64F8BD			
197	门派_盘丝岭	1513	10-AC396538			
198	花果山	1514	10-8C4500FC			
199	建邺_合生记（建邺城126.39）当铺老板	1523				
200	建邺_万宇钱庄（建邺城233.76）钱庄老板	1524				
201	建邺_民居（建邺城252.87）	1525				
202	建邺_民居（建邺城242.19）周猎户	1526				
203	建邺_民居（建邺城7.79）	1527				
204	门派_化生寺_光华殿	1528				
205	门派_女儿村_民居（女儿村29.21）	1529				
206	月宫_广寒宫	1531				
207	海底迷宫5层	1532				
208	大唐国境_江洲杂货店（大唐国境259.296）杂货店老板	1533				
209	建邺_民居内室（建邺城7.79）李善人	1534				
210	傲来_客栈二楼（傲来国182.27）	1535				
211	长寿_酒店上房（长寿村98.141）	1536				
212	建邺_衙门（建邺城143.80）	1537				
213	一级帮派金库_门左	1810	10-84E2EB78			
214	一级帮派金库_门右	1811				
215	二、三级帮派金库_门左	1812				
216	二、三级帮派金库_门右	1813				
217	四、五级帮派金库_门左	1814				
218	四、五级帮派金库_门右	1815				
219	一级帮派书院_门左	1820				
220	一级帮派书院_门右	1821				
221	二、三级帮派书院_门左	1822				
222	二、三级帮派书院_门右	1823				
223	四、五级帮派书院_门左	1824				
224	四、五级帮派书院_门右	1825				
225	一级帮派兽室_门左	1830				
226	一级帮派兽室_门右	1831				
227	二、三级帮派兽室_门左	1832				
228	二、三级帮派兽室_门右	1833				
229	四、五级帮派兽室_门左	1834				
230	四、五级帮派兽室_门右	1835				
231	一级帮派厢房_门左	1840				
232	一级帮派厢房_门右	1841				
233	二、三级帮派厢房_门左	1842				
234	二、三级帮派厢房_门右	1843				
235	四、五级帮派厢房_门左	1844				
236	四、五级帮派厢房_门右	1845				
237	一级帮派药房_门左	1850				
238	一级帮派药房_门右	1851				
239	二、三级帮派药房_门左	1852				
240	二、三级帮派药房_门右	1853				
241	四、五级帮派药房_门左	1854				
242	四、五级帮派药房_门右	1855				
243	一级帮派青龙堂_门左	1860				
244	一级帮派青龙堂_门右	1861				
245	二、三级帮派青龙堂_门左	1862				
246	二、三级帮派青龙堂_门右	1863				
247	四、五级帮派青龙堂_门左	1864				
248	四、五级帮派青龙堂_门右	1865				
249	一级帮派聚义堂_门左	1870				
250	一级帮派聚义堂_门右	1871				
251	二、三级帮派聚义堂_门左	1872				
252	二、三级帮派聚义堂_门右	1873				
253	四、五级帮派聚义堂_门左	1874				
254	四、五级帮派聚义堂_门右	1875				
255	监狱		10-86C4F045			
256	战斗01-森林		10-8905924A			
257	战斗05-草原		10-9EC29A9D			
258	战斗06-城市		10-C1064081			
259	战斗07-山地		10-B248A7C7			
260	战斗09-切磋比武		10-389F5EF4

res/tables/scene.tsv (after)
ID	name	map_id	bgm	script	birth_pos	transports
1	长安全景	1001	10-26275208			
2	门派__化生寺	1002	10-92DD1A7A			
3	长安_大雁塔1层	1004	10-2C3D8AF0			
4	长安_大雁塔2层	1005	10-05122F2E			
5	长安_大雁塔3层	1006				
6	长安_大雁塔4层	1007				
7	长安_大雁塔5层	1008				
8	长安_大雁塔7层	1009				
9	长安_广源钱庄	1013				
10	长安_福隆当铺	1014				
11	长安_南北杂货店	1015				
12	长安_回春堂药店	1016				
13	长安_锦绣饰品店	1017				
14	长安_清音坊	1018				
15	长安_书香斋	1019				
16	长安_万胜武器店	1020				
17	长安_平安福寿店	1021				
18	长安_张记布庄	1022				
19	长安_镇远武馆	1023				
20	长安_长风镖局	1024				
21	长安_冯记铁铺	1025				
22	长安_国子监书库	1026				
23	长安_长安酒店1楼	1028				
24	长安_长安酒店2楼	1029				
25	长安_云来酒店	1030				
26	长安_留香阁2楼_怜香轩	1031				
27	长安_留香阁2楼_惜玉轩	1032				
28	长安_留香阁1楼	1033				
29	长安_长乐赌坊	1034				
30	长安_长安民居(外坐标:长安城534.110)	1035				
31	长安_长安民居(外坐标:长安城370.30)赵姨娘	1036				
32	长安_长安民居(外坐标:长安城506.105)	1037				
33	长安_长安民居(外坐标:长安城545.188)紫衣盗	1038				
34	西梁女国	1040				
35	子母河底	1041				
36	解阳山	1042				
37	门派_化生寺_藏经阁(空度)	1043				
38	长安_金銮殿	1044	10-9245F880			
39	长安_皇宫厢房	1046				
40	长安_丞相府	1049				
41	长安_衙门	1050				
42	长安_衙门地牢	1051				
43	门派_大唐官府_程府内室	1052				
44	门派_大唐官符_程咬金府	1054				
45	长安_秦府内室	1056				
46	长安_秦琼府	1057				
47	长寿村全景	1070	10-2F1EC70A			
48	长寿村当铺	1072				
49	长寿村酒馆	1075				
50	长寿村药店	1077				
51	长寿村民居(外坐标长寿村148.144)鲁成	1078				
52	长寿村民居(外坐标长寿村24.179)茶客	1079				
53	长寿村_村长家	1080				
54	长寿村钱庄	1081				
55	长寿村_神庙	1082				
56	长寿村服装店	1083				
57	长寿村武器店	1085				
58	长寿村杂货店	1087				
59	大雁塔6层	1090				
60	长寿郊外全景	1091	10-18348D2B			
61	傲来国全景	1092	10-35159569			
62	傲来国客栈	1093				
63	傲来国当铺	1094				
64	傲来国服饰店	1095				
65	傲来国民居(外坐标傲来国190.73)老张头	1098				
66	傲来国钱庄	1099				
67	傲来国_圣殿	1100				
68	傲来国武器店	1101				
69	花果山_水帘洞	1103				
70	傲来国药店	1104				
71	傲来国杂货店	1105				
72	傲来国民居(外坐标傲来国71.107)	1106				
73	傲来国民居(外坐标傲来国14.25)文老伯	1107				
74	大唐国境全景	1110	10-EA26251A			
75	门派_天宫全景	1111	10-E7CE763C			
76	门派_天宫_凌宵宝殿	1112				
77	门派_天宫_兜率宫	1113				
78	月宫全景	1114				
79	苦行虚空	1115				
80	门派_龙宫全景	1116	10-79D250E2			
81	门派_龙宫_水晶宫	1117				
82	龙宫_海底迷宫1	1118				
83	龙宫_海底迷宫2	1119	10-00167186			
84	龙宫_海底迷宫3	1120				
85	龙宫_海底迷宫4	1121				
86	门派_地府全景	1122	10-700EE303			
87	门派_地府_森罗殿	1123				
88	门派_地府_地藏王府	1124				
89	门派_地府_轮回司	1125				
90	东海湾_东海岩洞	1126				
91	地府_地狱迷宫1	1127	10-D3B5D40A			
92	地府_地狱迷宫2	1128				
93	地府_地狱迷宫3	1129				
94	地府_地狱迷宫4	1130				
95	门派_狮驼岭全景	1131	10-3800966C			
96	门派_狮驼岭_大象洞	1132				
97	门派_狮驼岭_老雕洞	1133				
98	门派_狮驼岭_狮王洞	1134				
99	门派_方寸山全景	1135	10-53C2DE57			
100	门派_方寸山_灵台宫	1137				
101	门派_普陀山全景	1140				
102	门派_普陀山_潮音洞	1141				
103	门派_女儿村全景	1142				
104	门派_女儿村村长家	1143				
105	门派_盘丝岭_盘丝洞	1144				
106	门派_魔王褰_魔王居	1145				
107	门派_五庄观	1146				
108	门派_五庄观_乾坤殿	1147				
109	大唐国境_江州民居(外坐标大唐国境259.239)吴老爹	1149				
110	大唐国境_江州厢房(外坐标大唐国境305.253)	1152				
111	大唐国境_金山寺	1153				
112	未知	1165				
113	大唐国境_江州民居(外坐标大唐国境231.284)文秀	1167				
114	大唐国境_江州衙门	1168				
115	大唐境外_高老庄大厅	1170				
116	大唐境外_高小姐闺房	1171				
117	大唐境外全景	1173	10-D66E10A8			
118	北俱芦洲全景	1174				
119	大唐国境_看守所	1175				
120	龙窟一层	1177				
121	龙窟二层	1178				
122	龙窟三层	1179				
123	龙窟四层	1180				
124	龙窟五层	1181				
125	龙窟六层	1182				
126	龙窟七层	1183				
127	凤巢一层	1186	10-B0D9F40A			
128	凤巢二层	1187	10-B33EB187			
129	凤巢三层	1188				
130	凤巢四层	1189				
131	凤巢五层	1190				
132	凤巢六层	1191				
133	凤巢七层	1192				
134	江南野外全景	1193	10-8CAB9764			
135	比武场	1197	10-BED44FE1			
136	门派_大唐官府全景	1198	10-4AE2B5B3			
137	女娲神迹	1201				
138	无名鬼城	1202				
139	小西天	1203				
140	小雷音	1204				
141	战神山	1205				
142	神武坛	1206				
143	蓬莱仙岛	1207				
144	朱紫国	1208				
145	朱紫国皇宫	1209				
146	麒麟山	1210				
147	太岁府	1211				
148	琅嬛福地	1212				
149	炼焰谷地	1213				
150	冰风秘境	1214				
151	钟乳石窟	1215				
152	仙缘洞天	1216				
153		1217				
154	墨家村	1218				
155	墨家村_房间一	1219				
156	墨家村_房间二	1220				
157	墨家禁地	1221				
158		1223				
159		1224				
160		1225				
161	长安社区	1300				
162	傲来社区	1301				
163	长寿村社区	1302				
164	苦行虚空	1400				
165	普通民宅	1401				
166	高级华宅	1402				
167	顶级豪宅	1403				
168	普通民宅+1J地板	1404				
169	高级华宅+1J地板	1405				
170	顶级豪宅+1J地板	1406				
171	普通民宅+2J地板	1407				
172	高级华宅+2J地板	1408				
173	顶级豪宅+2J地板	1409				
174	普通民宅+3J地板	1410				
175	高级华宅+3J地板	1411				
176	顶级豪宅+3J地板	1412				
177	海蓝系民宅	1413				
178	海蓝系华宅	1414				
179	海蓝系豪宅	1415				
180	普通庭院	1420				
181	中级庭院	1421				
182	高级庭院	1422				
183	长安社区房屋用地	1424				
184	傲来社区房屋用地	1425				
185	长寿村社区房屋用地	1426				
186	建邺城全景	1501	10-68F6DDA1		748,293	1,2,3
187	建邺_兵铁铺（建邺城186.112）武器店老板、武器店掌柜	1502				
188	建邺_李积布庄（建邺城169.33）服装店老板	1503				
189	建邺_回春堂分店（建邺城215.5）药店老板	1504				
190	建邺_东升货栈（建邺城117.12）杂货店老板	1505				
191	东海湾全景	1506	10-4B4740AC		748,283	4,5
192	东海沉船	1507				
193	东海沉船二层	1508				
194	东海沉船底舱	1509				
195	蟠桃园	1511	10-7B908BCA			
196	门派_魔王寨	1512	10-4A64F8BD			
197	门派_盘丝岭	1513	10-AC396538			
198	花果山	1514	10-8C4500FC			
199	建邺_合生记（建邺城126.39）当铺老板	1523				
200	建邺_万宇钱庄（建邺城233.76）钱庄老板	1524				
201	建邺_民居（建邺城252.87）	1525				
202	建邺_民居（建邺城242.19）周猎户	1526				
203	建邺_民居（建邺城7.79）	1527				
204	门派_化生寺_光华殿	1528				
205	门派_女儿村_民居（女儿村29.21）	1529				
206	月宫_广寒宫	1531				
207	海底迷宫5层	1532				
208	大唐国境_江洲杂货店（大唐国境259.296）杂货店老板	1533				
209	建邺_民居内室（建邺城7.79）李善人	1534				
210	傲来_客栈二楼（傲来国182.27）	1535				
211	长寿_酒店上房（长寿村98.141）	1536				
212	建邺_衙门（建邺城143.80）	1537				
213	一级帮派金库_门左	1810	10-84E2EB78			
214	一级帮派金库_门右	1811				
215	二、三级帮派金库_门左	1812				
216	二、三级帮派金库_门右	1813				
217	四、五级帮派金库_门左	1814				
218	四、五级帮派金库_门右	1815				
219	一级帮派书院_门左	1820				
220	一级帮派书院_门右	1821				
221	二、三级帮派书院_门左	1822				
222	二、三级帮派书院_门右	1823				
223	四、五级帮派书院_门左	1824				
224	四、五级帮派书院_门右	1825				
225	一级帮派兽室_门左	1830				
226	一级帮派兽室_门右	1831				
227	二、三级帮派兽室_门左	1832				
228	二、三级帮派兽室_门右	1833				
229	四、五级帮派兽室_门左	1834				
230	四、五级帮派兽室_门右	1835				
231	一级帮派厢房_门左	1840				
232	一级帮派厢房_门右	1841				
233	二、三级帮派厢房_门左	1842				
234	二、三级帮派厢房_门右	1843				
235	四、五级帮派厢房_门左	1844				
236	四、五级帮派厢房_门右	1845				
237	一级帮派药房_门左	1850				
238	一级帮派药房_门右	1851				
239	二、三级帮派药房_门左	1852				
240	二、三级帮派药房_门右	1853				
241	四、五级帮派药房_门左	1854				
242	四、五级帮派药房_门右	1855				
243	一级帮派青龙堂_门左	1860				
244	一级帮派青龙堂_门右	1861				
245	二、三级帮派青龙堂_门左	1862				
246	二、三级帮派青龙堂_门右	1863				
247	四、五级帮派青龙堂_门左	1864				
248	四、五级帮派青龙堂_门右	1865				
249	一级帮派聚义堂_门左	1870				
250	一级帮派聚义堂_门右	1871				
251	二、三级帮派聚义堂_门左	1872				
252	二、三级帮派聚义堂_门右	1873				
253	四、五级帮派聚义堂_门左	1874				
254	四、五级帮派聚义堂_门右	1875				
255	监狱		10-86C4F045			
256	战斗01-森林		10-8905924A			
257	战斗05-草原		10-9EC29A9D			
258	战斗06-城市		10-C1064081			
259	战斗07-山地		10-B248A7C7			
260	战斗09-切磋比武		10-389F5EF4

res/tables/scene.tsv (diff)
@@ -45,7 +45,7 @@ ID	name	map_id	bgm	script	birth_pos	transports
 44	门派_大唐官符_程咬金府	1054				
 45	长安_秦府内室	1056				
 46	长安_秦琼府	1057				
-47	长寿村全景	1070	2F1EC70A			
+47	长寿村全景	1070	10-2F1EC70A			
 48	长寿村当铺	1072				
 49	长寿村酒馆	1075				
 50	长寿村药店	1077				
@@ -97,7 +97,7 @@ ID	name	map_id	bgm	script	birth_pos	transports
 96	门派_狮驼岭_大象洞	1132				
 97	门派_狮驼岭_老雕洞	1133				
 98	门派_狮驼岭_狮王洞	1134				
-99	门派_方寸山全景	1135				
+99	门派_方寸山全景	1135	10-53C2DE57			
 100	门派_方寸山_灵台宫	1137				
 101	门派_普陀山全景	1140				
 102	门派_普陀山_潮音洞	1141
