res/tables/summon_quality.tsv (before)
name	take_level	battle_level	atk_qual	def_qual	health_qual	magic_qual	speed_qual	dodge_qual	grow_coef
海星	0	0							
章鱼	0	0							
巨蛙	0	0	1080	840	2700	1200	1320	1020	0.918						
大海龟	0	0	960	960	3600	1200	840	1320	0.918							
护卫	0	0	1140	1020	2700	1800	1200	1200	0.969							
树怪	0	0	1320	1320	3300	1320	900	960	0.918							
狸	5	0							
赌徒	5	5	1020	1140	3000	1440	1440	1380	0.969						
强盗	5	5	1260	1260	3300	1380	1200	1200	1.030						
海毛虫	5	5	1440	900	2400	1200	1320	1200	1.030						
大蝙蝠	5	5	1080	1140	2520	1800	1500	1500	1.101						
山贼	5	5	1080	1200	3600	1200	1200	1320	1.035						
野猪	5	5	1140	1140	3840	1260	1140	1200	1.040						
骷髅怪	15	15	1200	1200	3000	1200	1200	1500	1.050						
羊头怪	15	15	1260	1380	3360	1320	1200	1200	1.045						
蛤蟆精	15	15	1380	1140	3300	1200	1320	1320	1.050						
狐狸精	15	15	1320	1260	3000	1440	1320	1200	1.050						
黑熊	15	15	1140	1320	4200	1320	1080	1320	1.045						
花妖	15	15	1020	1440	3778	1440	1140	1140	1.071						
老虎	15	15	1380	1080	3600	1380	1200	1080	1.045							
牛妖	25	25	1500	1020	3000	1140	1320	960	1.122						
小龙女	25	25	1140	1380	3840	1800	1440	1080	1.086						
野鬼	25	25	1320	1320	4200	1200	1140	1260	1.035						
狼	25	25	1440	960	3600	1200	1500	1464	1.040						
虾兵	25	25	1200	1380	4800	2400	1080	1440	1.055						
蟹将	25	25	1320	1200	5100	2280	1200	1200	1.066						
兔子怪	35	35	1320	1140	4200	2400	1440	1140	1.142						
蜘蛛精	35	35	1140	1356	4980	2578	1080	1200	1.111						
黑熊精	35	35	1380	1260	5040	2160	1020	1320	1.065						
僵尸	35	35	1440	1080	4320	2400	1200	1380	1.091						
牛头	35	35	1320	1320	3600	1800	1440	1200	1.101						
马面	35	35	1320	1320	3600	1800	1440	1200	1.091						
龟丞相	35	35	1020	1440	5820	1980	900	1140	1.081							
雷鸟人	45	45	1200	1200	4200	1920	1440	1140	1.173						
蝴蝶仙子	45	45	1320	1140	3000	3000	1440	1440	1.122							
古代瑞兽	45	45	1140	1260	3600	2400	1380	1200	1.173							
白熊	45	45	1320	1320	5280	1800	960	1380	1.14						
黑山老妖	45	45	1140	1440	6000	2400	960	1320	1.152						
天兵	50	55	1320	1500	5100	2218	1320	1320	1.173						
天将	50	55	1380	1140	4800	2338	1380	1200	1.183						
地狱战神	50	55	1500	1440	4500	1800	1080	1500	1.152						
风伯	50	55	1380	1378	4200	2218	1500	1440	1.173						
凤凰	50	65	1200	1440	4200	2400	1560	1320	1.224						
蛟龙	50	65	1440	1440	4560	3000	1200	1320	1.224						
雨师	50	65	1200	1380	4200	3000	1440	1618	1.203							
蚌精	50	65	1200	1500	3840	2880	1200	1140	1.224						
鲛人	50	65	1440	1440	4560	1920	1380	1440	1.224						
碧水夜叉	50	65	1380	1320	4200	2760	1440	1800	1.234						
如意仙子	50	75	1200	1416	4378	2700	1440	1380	1.254						
芙蓉仙子	50	75	1440	1440	4560	2400	1380	1440	1.254						
星灵仙子	50	75	1200	1416	4378	2700	1440	1380	1.254						
巡游天神	50	75	1380	1380	5400	2640	1200	1680	1.244						
锦毛貂精	50	75	1200	1260	4200	2712	1560	1680	1.254						
千年蛇魅	50	75	1380	1320	4380	2640	1440	1500	1.244						
犀牛将军（人形）	50	75	1440	1464	4800	2520	1200	1140	1.254							
犀牛将军（兽形）	50	75	1440	1464	4800	2520	1200	1140	1.254						
百足将军	50	85	1440	1320	4560	2640	1560	1320	1.254							
野猪精	50	85	1464	1560	4800	2400	1200	1320	1.254						
鼠先锋	50	85	1200	1440	4440	2880	1560	1560	1.254						
幽灵	50	95	1476	1440	4200	2640	1320	1680	1.254						
吸血鬼	50	95	1440	1320	3600	2400	1320	1800	1.254						
灵符女娲	50	95	1320	1560	4800	3000	1440	1440	1.254						
律法女娲	50	95	1440	1560	4440	2400	1440	1680	1.254						
阴阳伞	50	95	1440	1440	4800	3000	1500	1440	1.264						
鬼将	50	105	1524	1380	5040	1440	1320	1320	1.264						
净瓶女娲	50	105	1464	1440	4800	2820	1560	1560	1.264						
幽萤娃娃	50	105							
画魂	50	105							
雾中仙	50	125	1440	1500	5400	3000	1320	1800	1.264							
灵鹤	50	125	1440	1440	4560	2760	1560	1440	1.264						
炎魔神	50	125	1500	1440	4800	3000	1440	1320	1.264						
噬天虎	50	125	1500	1440	4800	2400	1500	1560	1.264							
红萼仙子	50	135	1500	1500	5400	3000	960	1800	1.275						
踏云兽	50	135	1524	1440	5400	1800	1440	1440	1.264						
机关兽	50	145	1440	1500	5280	2880	1440	1440	1.264						
机关鸟	50	145	1500	1344	4800	2520	1560	1560	1.264						
蝎子精	50	135或飞升	1464	1464	6240	2880	1320	1920	1.275						
葫芦宝贝	50	135或飞升	1440	1500	4800	2760	1320	1800	1.264						
夜罗刹	50	飞升后	1500	1440	5760	2880	1440	1440	1.264						
大力金刚	50	飞升后	1548	1344	6000	2640	1200	1320	1.264						
机关人	50	飞升135	1500	1500	5400	1680	1320	1440	1.275						
龙龟	50	飞升135	1440	1560	5760	3000	1200	1560	1.275						
猫灵（兽型）	50	飞升135	1464	1464	4080	2400	1560	1680	1.264						
狂豹	50	飞升135	1476	1440	4560	2160	1320	1560	1.264						
连弩车	50	飞升145	1500	1560	5400	2400	1200	1320	1.264						
巴蛇	50	飞升145	1524	1440	4800	1560	1560	1560	1.285						
长眉灵猴	50	155							
巨力神猿	50	155							
猫灵（人型）	50	渡劫	1524	1464	4560	2640	1500	1680	1.285						
狂豹（仙族人型）	50	渡劫	1536	1440	4800	2280	1440	1560	1.275						
混沌兽	50	渡劫	1440	1476	5400	3240	1320	1560	1.295						
修罗傀儡鬼	50	155							
藤蔓妖花	50	155							
蜃气妖	50	155							
修罗傀儡妖	50	165							
金身罗汉	50	165							
曼珠沙华	50	165							
真陀护法	50	175							
毗舍童子	50	175							
持国巡守	50	175

res/tables/summon_quality.tsv (after)
name	take_level	battle_level	atk_qual	def_qual	health_qual	magic_qual	speed_qual	dodge_qual	grow_coef
海星	0	0							
章鱼	0	0							
巨蛙	0	0	1080	840	2700	1200	1320	1020	0.918						
大海龟	0	0	960	960	3600	1200	840	1320	0.918							
护卫	0	0	1140	1020	2700	1800	1200	1200	0.969							
树怪	0	0	1320	1320	3300	1320	900	960	0.918							
狸	5	0							
赌徒	5	5	1020	1140	3000	1440	1440	1380	0.969						
强盗	5	5	1260	1260	3300	1380	1200	1200	1.030						
海毛虫	5	5	1440	900	2400	1200	1320	1200	1.030						
大蝙蝠	5	5	1080	1140	2520	1800	1500	1500	1.101						
山贼	5	5	1080	1200	3600	1200	1200	1320	1.035						
野猪	5	5	1140	1140	3840	1260	1140	1200	1.040						
骷髅怪	15	15	1200	1200	3000	1200	1200	1500	1.050						
羊头怪	15	15	1260	1380	3360	1320	1200	1200	1.045						
蛤蟆精	15	15	1380	1140	3300	1200	1320	1320	1.050						
狐狸精	15	15	1320	1260	3000	1440	1320	1200	1.050						
黑熊	15	15	1140	1320	4200	1320	1080	1320	1.045						
花妖	15	15	1020	1440	3778	1440	1140	1140	1.071						
老虎	15	15	1380	1080	3600	1380	1200	1080	1.045							
牛妖	25	25	1500	1020	3000	1140	1320	960	1.122						
小龙女	25	25	1140	1380	3840	1800	1440	1080	1.086						
野鬼	25	25	1320	1320	4200	1200	1140	1260	1.035						
狼	25	25	1440	960	3600	1200	1500	1464	1.040						
虾兵	25	25	1200	1380	4800	2400	1080	1440	1.055						
蟹将	25	25	1320	1200	5100	2280	1200	1200	1.066						
兔子怪	35	35	1320	1140	4200	2400	1440	1140	1.142						
蜘蛛精	35	35	1140	1356	4980	2578	1080	1200	1.111						
黑熊精	35	35	1380	1260	5040	2160	1020	1320	1.065						
僵尸	35	35	1440	1080	4320	2400	1200	1380	1.091						
牛头	35	35	1320	1320	3600	1800	1440	1200	1.101						
马面	35	35	1320	1320	3600	1800	1440	1200	1.091						
龟丞相	35	35	1020	1440	5820	1980	900	1140	1.081							
雷鸟人	45	45	1200	1200	4200	1920	1440	1140	1.173						
蝴蝶仙子	45	45	1320	1140	3000	3000	1440	1440	1.122							
古代瑞兽	45	45	1140	1260	3600	2400	1380	1200	1.173							
白熊	45	45	1320	1320	5280	1800	960	1380	1.14						
黑山老妖	45	45	1140	1440	6000	2400	960	1320	1.152						
天兵	50	55	1320	1500	5100	2218	1320	1320	1.173						
天将	50	55	1380	1140	4800	2338	1380	1200	1.183						
地狱战神	50	55	1500	1440	4500	1800	1080	1500	1.152						
风伯	50	55	1380	1378	4200	2218	1500	1440	1.173						
凤凰	50	65	1200	1440	4200	2400	1560	1320	1.224						
蛟龙	50	65	1440	1440	4560	3000	1200	1320	1.224						
雨师	50	65	1200	1380	4200	3000	1440	1618	1.203							
蚌精	50	65	1200	1500	3840	2880	1200	1140	1.224						
鲛人	50	65	1440	1440	4560	1920	1380	1440	1.224						
碧水夜叉	50	65	1380	1320	4200	2760	1440	1800	1.234						
如意仙子	50	75	1200	1416	4378	2700	1440	1380	1.254						
芙蓉仙子	50	75	1440	1440	4560	2400	1380	1440	1.254						
星灵仙子	50	75	1200	1416	4378	2700	1440	1380	1.254						
巡游天神	50	75	1380	1380	5400	2640	1200	1680	1.244						
锦毛貂精	50	75	1200	1260	4200	2712	1560	1680	1.254						
千年蛇魅	50	75	1380	1320	4380	2640	1440	1500	1.244						
犀牛将军-人形	50	75	1440	1464	4800	2520	1200	1140	1.254							
犀牛将军-兽形	50	75	1440	1464	4800	2520	1200	1140	1.254						
百足将军	50	85	1440	1320	4560	2640	1560	1320	1.254							
野猪精	50	85	1464	1560	4800	2400	1200	1320	1.254						
鼠先锋	50	85	1200	1440	4440	2880	1560	1560	1.254						
幽灵	50	95	1476	1440	4200	2640	1320	1680	1.254						
吸血鬼	50	95	1440	1320	3600	2400	1320	1800	1.254						
灵符女娲	50	95	1320	1560	4800	3000	1440	1440	1.254						
律法女娲	50	95	1440	1560	4440	2400	1440	1680	1.254						
阴阳伞	50	95	1440	1440	4800	3000	1500	1440	1.264						
鬼将	50	105	1524	1380	5040	1440	1320	1320	1.264						
净瓶女娲	50	105	1464	1440	4800	2820	1560	1560	1.264						
幽萤娃娃	50	105							
画魂	50	105							
雾中仙	50	125	1440	1500	5400	3000	1320	1800	1.264							
灵鹤	50	125	1440	1440	4560	2760	1560	1440	1.264						
炎魔神	50	125	1500	1440	4800	3000	1440	1320	1.264						
噬天虎	50	125	1500	1440	4800	2400	1500	1560	1.264							
红萼仙子	50	135	1500	1500	5400	3000	960	1800	1.275						
踏云兽	50	135	1524	1440	5400	1800	1440	1440	1.264						
机关兽	50	145	1440	1500	5280	2880	1440	1440	1.264						
机关鸟	50	145	1500	1344	4800	2520	1560	1560	1.264						
蝎子精	50	135或飞升	1464	1464	6240	2880	1320	1920	1.275						
葫芦宝贝	50	135或飞升	1440	1500	4800	2760	1320	1800	1.264						
夜罗刹	50	飞升后	1500	1440	5760	2880	1440	1440	1.264						
大力金刚	50	飞升后	1548	1344	6000	2640	1200	1320	1.264						
机关人	50	飞升135	1500	1500	5400	1680	1320	1440	1.275						
龙龟	50	飞升135	1440	1560	5760	3000	1200	1560	1.275						
猫灵-兽型	50	飞升135	1464	1464	4080	2400	1560	1680	1.264						
狂豹	50	飞升135	1476	1440	4560	2160	1320	1560	1.264						
连弩车	50	飞升145	1500	1560	5400	2400	1200	1320	1.264						
巴蛇	50	飞升145	1524	1440	4800	1560	1560	1560	1.285						
长眉灵猴	50	155							
巨力神猿	50	155							
猫灵-人型	50	渡劫	1524	1464	4560	2640	1500	1680	1.285						
狂豹-仙族人型	50	渡劫	1536	1440	4800	2280	1440	1560	1.275						
混沌兽	50	渡劫	1440	1476	5400	3240	1320	1560	1.295						
修罗傀儡鬼	50	155							
藤蔓妖花	50	155							
蜃气妖	50	155							
修罗傀儡妖	50	165							
金身罗汉	50	165							
曼珠沙华	50	165							
真陀护法	50	175							
毗舍童子	50	175							
持国巡守	50	175

res/tables/summon_quality.tsv (diff)
@@ -53,8 +53,8 @@ name	take_level	battle_level	atk_qual	def_qual	health_qual	magic_qual	speed_qual
 巡游天神	50	75	1380	1380	5400	2640	1200	1680	1.244						
 锦毛貂精	50	75	1200	1260	4200	2712	1560	1680	1.254						
 千年蛇魅	50	75	1380	1320	4380	2640	1440	1500	1.244						
-犀牛将军（人形）	50	75	1440	1464	4800	2520	1200	1140	1.254							
-犀牛将军（兽形）	50	75	1440	1464	4800	2520	1200	1140	1.254						
+犀牛将军-人形	50	75	1440	1464	4800	2520	1200	1140	1.254							
+犀牛将军-兽形	50	75	1440	1464	4800	2520	1200	1140	1.254						
 百足将军	50	85	1440	1320	4560	2640	1560	1320	1.254							
 野猪精	50	85	1464	1560	4800	2400	1200	1320	1.254						
 鼠先锋	50	85	1200	1440	4440	2880	1560	1560	1.254						
@@ -81,14 +81,14 @@ name	take_level	battle_level	atk_qual	def_qual	health_qual	magic_qual	speed_qual
 大力金刚	50	飞升后	1548	1344	6000	2640	1200	1320	1.264						
 机关人	50	飞升135	1500	1500	5400	1680	1320	1440	1.275						
 龙龟	50	飞升135	1440	1560	5760	3000	1200	1560	1.275						
-猫灵（兽型）	50	飞升135	1464	1464	4080	2400	1560	1680	1.264						
+猫灵-兽型	50	飞升135	1464	1464	4080	2400	1560	1680	1.264						
 狂豹	50	飞升135	1476	1440	4560	2160	1320	1560	1.264						
 连弩车	50	飞升145	1500	1560	5400	2400	1200	1320	1.264						
 巴蛇	50	飞升145	1524	1440	4800	1560	1560	1560	1.285						
 长眉灵猴	50	155							
 巨力神猿	50	155							
-猫灵（人型）	50	渡劫	1524	1464	4560	2640	1500	1680	1.285						
-狂豹（仙族人型）	50	渡劫	1536	1440	4800	2280	1440	1560	1.275						
+猫灵-人型	50	渡劫	1524	1464	4560	2640	1500	1680	1.285						
+狂豹-仙族人型	50	渡劫	1536	1440	4800	2280	1440	1560	1.275						
 混沌兽	50	渡劫	1440	1476	5400	3240	1320	1560	1.295						
 修罗傀儡鬼	50	155							
 藤蔓妖花	50	155
