res/tables/transport.tsv (before)
ID	name	scene	pos	to_station
*0				
1	建邺城全景=>东海湾全景	186	4829,264	4
2	建邺城全景=>东海湾全景	186	5420,2320	5
3	建邺城全景=>江南野外全景	186	147,2835	24
4	东海湾全景=>建邺城全景	191	97,716	1
5	东海湾全景=>建邺城全景	191	67,2312	2
6	东海湾全景=>傲来国全景	191	1235,1931	7
7	傲来国全景=>东海湾全景	61	3503,2641	6
10	傲来国全景=>花果山	61	4314,192	11
11	花果山=>傲来国全景	198	154,2166	10
12	花果山=>北俱芦洲全景	198	529,379	13
13	北俱芦洲全景=>花果山	118	3707,1267	12
14	北俱芦洲全景=>长寿郊外全景	118	3907,3223	15
15	长寿郊外全景=>北俱芦洲全景	60	1190,2048	14
16	长寿郊外全景=>大唐境外全景	60	1891,3089	39
17	长寿郊外全景=>门派_天宫全景	60	359,2243	49
18	长寿郊外全景=>长寿村全景	60	3170,160	18
19	长寿村全景=>长寿郊外全景	47	2942,4107	19
20	长寿村全景=>门派_方寸山全景	47	2162,188	21
21	门派_方寸山全景=>门派_方寸山_灵台宫	99	2558,679	52
22	门派_方寸山全景=>长寿村全景	99	125,2722	20
23	江南野外全景=>长安全景	134	480,225	25
24	江南野外全景=>建邺城全景	134	3045,1293	3
25	长安全景=>江南野外全景	1	10653,5562	23
26	长安全景=>大唐国境全景	1	5464,4773	32
27	长安全景=>大唐国境全景	1	151,5507	33
28	长安全景=>门派_大唐官府全景	1	6168,159	55
29	长安全景=>门派__化生寺	1	10179,113	56
30	长安全景=>长安_大雁塔1层	1	8951,669	30
31	长安全景=>长安_大雁塔1层	1	9487,688	31
32	大唐国境全景=>长安全景	74	1810,1572	26
33	大唐国境全景=>长安全景	74	6780,3763	27
34	大唐国境全景=>大唐境外全景	74	181,5150	58
35	大唐国境全景=>门派_地府全景	74	964,153	70
36	大唐境外全景=>门派_魔王寨	117	1128,134	68
37	大唐境外全景=>门派_狮驼岭全景	117	187,1382	65
38	大唐境外全景=>墨家村	117	4386,265	1
39	大唐境外全景=>长寿郊外全景	117	951,2057	16
40	大唐境外全景=>门派_盘丝岭	117	10592,111	59
41	大唐境外全景=>门派_五庄观	117	12667,853	77
42	傲来国全景=>门派_女儿村全景	61	152,220	73
43	傲来国全景=>长安全景	61	1233,1221	32
44	东海湾全景=>门派_龙宫全景	191	2218,557	74
45	大唐国境全景=>门派_普陀山全景	74	4466,5361	48
46	门派_普陀山全景=>门派_普陀山_潮音洞	101	203,256	47
47	门派_普陀山_潮音洞=>门派_普陀山全景	102	1162,878	46
48	门派_普陀山全景=>大唐国境全景	101	1734,1364	45
49	门派_天宫全景=>长寿郊外全景	75	4678,2995	17
50	门派_天宫全景=>门派_天宫_凌宵宝殿	75	2942,2111	51
51	门派_天宫_凌宵宝殿=>门派_天宫全景	76	1542,1075	50
52	门派_方寸山_灵台宫=>门派_方寸山全景	100	453,797	21
53	门派_大唐官符_程咬金府=>门派_大唐官府全景	44	738,554	54
54	门派_大唐官府全景=>门派_大唐官符_程咬金府	136	1594,1151	53
55	门派_大唐官府全景=>长安全景	136	3138,1921	28
56	门派__化生寺=>长安全景	2	81,1843	29
57	门派__化生寺=>门派_化生寺_藏经阁(空度)	2	1824,846	57
58	大唐境外全景=>大唐国境全景	117	12688,264	34
59	门派_盘丝岭=>大唐境外全景	197	3779,2897	40
60	门派_盘丝岭_盘丝洞=>门派_盘丝岭	105	172,1091	61
61	门派_盘丝岭=>门派_盘丝岭_盘丝洞	197	3818,382	60
62	门派_狮驼岭_老雕洞=>门派_狮驼岭全景	97	155,505	65
63	门派_狮驼岭_大象洞=>门派_狮驼岭全景	96	435,487	65
64	门派_狮驼岭_狮王洞=>门派_狮驼岭_狮王洞	98	180,455	65
65	门派_狮驼岭全景=>大唐境外全景	95	2423,149	37
66	门派_魔王褰_魔王居=>门派_魔王寨	106	205,456	67
67	门派_魔王寨=>门派_魔王褰_魔王居	196	1827,389	66
68	门派_魔王寨=>大唐境外全景	196	308,1551	36
69	门派_地府全景=>地府_地狱迷宫1	86	734,203	
70	门派_地府全景=>大唐国境全景	86	2800,2270	35
71	门派_女儿村全景=>门派_女儿村村长家	103	337,398	72
72	门派_女儿村村长家=>门派_女儿村全景	104	528,409	71
73	门派_女儿村全景=>傲来国全景	103	2426,2649	42
74	门派_龙宫全景=>东海湾全景	80	103,2274	44
75	门派_龙宫全景=>门派_龙宫_水晶宫	80	2246,1058	76
76	门派_龙宫_水晶宫=>门派_龙宫全景	81	329,682	75
77	门派_五庄观=>大唐境外全景	107	120,1427	41
78	门派_五庄观=>门派_五庄观_乾坤殿	107	1143,749	79
79	门派_五庄观_乾坤殿=>门派_五庄观	108	281,439	78

res/tables/transport.tsv (after)
ID	name	scene	pos	to_station
*0				
1	建邺城全景=>东海湾全景	186	4829,264	4
2	建邺城全景=>东海湾全景	186	5420,2320	5
3	建邺城全景=>江南野外全景	186	147,2835	24
4	东海湾全景=>建邺城全景	191	97,716	1
5	东海湾全景=>建邺城全景	191	67,2312	2
6	东海湾全景=>傲来国全景	191	1235,1931	7
7	傲来国全景=>东海湾全景	61	3503,2641	6
10	傲来国全景=>花果山	61	4314,192	11
11	花果山=>傲来国全景	198	154,2166	10
12	花果山=>北俱芦洲全景	198	529,379	13
13	北俱芦洲全景=>花果山	118	3707,1267	12
14	北俱芦洲全景=>长寿郊外全景	118	3907,3223	15
15	长寿郊外全景=>北俱芦洲全景	60	1190,2048	14
16	长寿郊外全景=>大唐境外全景	60	1891,3089	39
17	长寿郊外全景=>门派_天宫全景	60	359,2243	49
18	长寿郊外全景=>长寿村全景	60	3170,160	19
19	长寿村全景=>长寿郊外全景	47	2942,4107	18
20	长寿村全景=>门派_方寸山全景	47	2162,188	22
21	门派_方寸山全景=>门派_方寸山_灵台宫	99	2558,679	52
22	门派_方寸山全景=>长寿村全景	99	125,2722	20
23	江南野外全景=>长安全景	134	480,225	25
24	江南野外全景=>建邺城全景	134	3045,1293	3
25	长安全景=>江南野外全景	1	10653,5562	23
26	长安全景=>大唐国境全景	1	5464,4773	32
27	长安全景=>大唐国境全景	1	151,5507	33
28	长安全景=>门派_大唐官府全景	1	6168,159	55
29	长安全景=>门派__化生寺	1	10179,113	56
30	长安全景=>长安_大雁塔1层	1	8951,669	30
31	长安全景=>长安_大雁塔1层	1	9487,688	31
32	大唐国境全景=>长安全景	74	1810,1572	26
33	大唐国境全景=>长安全景	74	6780,3763	27
34	大唐国境全景=>大唐境外全景	74	181,5150	58
35	大唐国境全景=>门派_地府全景	74	964,153	70
36	大唐境外全景=>门派_魔王寨	117	1128,134	68
37	大唐境外全景=>门派_狮驼岭全景	117	187,1382	65
38	大唐境外全景=>墨家村	117	4386,265	1
39	大唐境外全景=>长寿郊外全景	117	951,2057	16
40	大唐境外全景=>门派_盘丝岭	117	10592,111	59
41	大唐境外全景=>门派_五庄观	117	12667,853	77
42	傲来国全景=>门派_女儿村全景	61	152,220	73
43	傲来国全景=>长安全景	61	1233,1221	32
44	东海湾全景=>门派_龙宫全景	191	2218,557	74
45	大唐国境全景=>门派_普陀山全景	74	4466,5361	48
46	门派_普陀山全景=>门派_普陀山_潮音洞	101	203,256	47
47	门派_普陀山_潮音洞=>门派_普陀山全景	102	1162,878	46
48	门派_普陀山全景=>大唐国境全景	101	1734,1364	45
49	门派_天宫全景=>长寿郊外全景	75	4678,2995	17
50	门派_天宫全景=>门派_天宫_凌宵宝殿	75	2942,2111	51
51	门派_天宫_凌宵宝殿=>门派_天宫全景	76	1542,1075	50
52	门派_方寸山_灵台宫=>门派_方寸山全景	100	453,797	21
53	门派_大唐官符_程咬金府=>门派_大唐官府全景	44	738,554	54
54	门派_大唐官府全景=>门派_大唐官符_程咬金府	136	1594,1151	53
55	门派_大唐官府全景=>长安全景	136	3138,1921	28
56	门派__化生寺=>长安全景	2	81,1843	29
57	门派__化生寺=>门派_化生寺_藏经阁(空度)	2	1824,846	57
58	大唐境外全景=>大唐国境全景	117	12688,264	34
59	门派_盘丝岭=>大唐境外全景	197	3779,2897	40
60	门派_盘丝岭_盘丝洞=>门派_盘丝岭	105	172,1091	61
61	门派_盘丝岭=>门派_盘丝岭_盘丝洞	197	3818,382	60
62	门派_狮驼岭_老雕洞=>门派_狮驼岭全景	97	155,505	65
63	门派_狮驼岭_大象洞=>门派_狮驼岭全景	96	435,487	65
64	门派_狮驼岭_狮王洞=>门派_狮驼岭_狮王洞	98	180,455	65
65	门派_狮驼岭全景=>大唐境外全景	95	2423,149	37
66	门派_魔王褰_魔王居=>门派_魔王寨	106	205,456	67
67	门派_魔王寨=>门派_魔王褰_魔王居	196	1827,389	66
68	门派_魔王寨=>大唐境外全景	196	308,1551	36
69	门派_地府全景=>地府_地狱迷宫1	86	734,203	
70	门派_地府全景=>大唐国境全景	86	2800,2270	35
71	门派_女儿村全景=>门派_女儿村村长家	103	337,398	72
72	门派_女儿村村长家=>门派_女儿村全景	104	528,409	71
73	门派_女儿村全景=>傲来国全景	103	2426,2649	42
74	门派_龙宫全景=>东海湾全景	80	103,2274	44
75	门派_龙宫全景=>门派_龙宫_水晶宫	80	2246,1058	76
76	门派_龙宫_水晶宫=>门派_龙宫全景	81	329,682	75
77	门派_五庄观=>大唐境外全景	107	120,1427	41
78	门派_五庄观=>门派_五庄观_乾坤殿	107	1143,749	79
79	门派_五庄观_乾坤殿=>门派_五庄观	108	281,439	78

res/tables/transport.tsv (diff)
@@ -15,9 +15,9 @@ ID	name	scene	pos	to_station
 15	长寿郊外全景=>北俱芦洲全景	60	1190,2048	14
 16	长寿郊外全景=>大唐境外全景	60	1891,3089	39
 17	长寿郊外全景=>门派_天宫全景	60	359,2243	49
-18	长寿郊外全景=>长寿村全景	60	3170,160	18
-19	长寿村全景=>长寿郊外全景	47	2942,4107	19
-20	长寿村全景=>门派_方寸山全景	47	2162,188	21
+18	长寿郊外全景=>长寿村全景	60	3170,160	19
+19	长寿村全景=>长寿郊外全景	47	2942,4107	18
+20	长寿村全景=>门派_方寸山全景	47	2162,188	22
 21	门派_方寸山全景=>门派_方寸山_灵台宫	99	2558,679	52
 22	门派_方寸山全景=>长寿村全景	99	125,2722	20
 23	江南野外全景=>长安全景	134	480,225	25
