.vscode/launch.json (before)
{
    // 使用 IntelliSense 了解相关属性。 
    // 悬停以查看现有属性的描述。
    // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Client",
            "type": "cxlua",
            "request": "attach",
            "ip": "127.0.0.1",
            "port": 9527,
            "cwd": "${workspaceFolder}\\",
            "debugServer": 4711
        },
        {
            "name": "Server",
            "type": "cxlua",
            "request": "attach",
            "ip": "127.0.0.1",
            "port": 9528,
            "cwd": "${workspaceFolder}\\",
            "debugServer": 4712
        },
        {
            "name": "ServerSTDIO",
            "type": "cxlua",
            "request": "attach",
            "ip": "127.0.0.1",
            "port": 9528,
            "cwd": "${workspaceFolder}\\"
        },
        {
            "name": "ClientSTDIO",
            "type": "cxlua",
            "request": "attach",
            "ip": "127.0.0.1",
            "port": 9527,
            "cwd": "${workspaceFolder}\\"
        },
    ]
}

.vscode/launch.json (after)
{
    // 使用 IntelliSense 了解相关属性。 
    // 悬停以查看现有属性的描述。
    // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Client",
            "type": "cxlua",
            "request": "attach",
            "ip": "127.0.0.1",
            "port": 9527,
            "cwd": "${workspaceFolder}\\",
            "debugServer": 4711
        },
        {
            "name": "Server",
            "type": "cxlua",
            "request": "attach",
            "ip": "127.0.0.1",
            "port": 9528,
            "cwd": "${workspaceFolder}\\",
            "debugServer": 4712
        },
        {
            "name": "ServerSTDIO",
            "type": "cxlua",
            "request": "attach",
            "ip": "127.0.0.1",
            "port": 9528,
            "cwd": "${workspaceFolder}\\"
        },
        {
            "name": "ClientSTDIO",
            "type": "cxlua",
            "request": "attach",
            "ip": "127.0.0.1",
            "port": 9527,
            "cwd": "${workspaceFolder}\\"
        },
        {
            "name": "LauncherSTDIO",
            "type": "cxlua",
            "request": "attach",
            "ip": "127.0.0.1",
            "port": 9529,
            "cwd": "${workspaceFolder}\\",
            "debugServer": 4711
        },
    ]
}

.vscode/launch.json (diff)
@@ -38,5 +38,14 @@
             "port": 9527,
             "cwd": "${workspaceFolder}\\"
         },
+        {
+            "name": "LauncherSTDIO",
+            "type": "cxlua",
+            "request": "attach",
+            "ip": "127.0.0.1",
+            "port": 9529,
+            "cwd": "${workspaceFolder}\\",
+            "debugServer": 4711
+        },
     ]
 }
